# play-games-plugin-for-unity

./: .README.md.swp  .gitignore  CHANGELOG.txt  CONTRIBUTING.md  DeveloperCheatSheet.md  Dockerfile  LICENSE  METADATA  NEARBY.md  OWNERS  README.md  RTMP.md  Settings.StyleCop  TBMP.md  UPGRADING.txt  build.gradle
SupportFiles/Public/: build.gradle
SupportFiles/Public/PlayGamesPluginSupport/: build.gradle
SupportFiles/Public/PlayGamesPluginSupport/gradle/wrapper/: gradle-wrapper.properties
SupportFiles/Public/PlayGamesPluginSupport/src/main/: AndroidManifest.xml
SupportFiles/Public/PlayGamesPluginSupport/src/main/cpp/: bridge.h
SupportFiles/Public/gradle/wrapper/: gradle-wrapper.properties
git-hooks/: pre-commit
source/: .gitignore  .project  README  build.gradle  update_support_lib.sh
source/GPGSUtils/: AssemblyInfo.cs  GPGSUtils.csproj  GPGSUtils.pidb  GPGSUtils.sln  GPGSUtils.userprefs  Logger.cs  MyClass.cs  PlayGamesHelperObject.cs  Utils.cs
source/PluginDev/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-Editor.pidb  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-CSharp.pidb  PluginDev-csharp.sln  PluginDev.sln  PluginDev.userprefs  TestGame-csharp.sln  TestGame.sln
source/PluginDev.UnitTests/: PluginDev.UnitTests.csproj  PluginDev.UnitTests.sln
source/PluginDev.UnitTests/GooglePlayGames/ISocialPlatform/: BaseMockPlayGamesClient.cs  PlayGamesAchievementTest.cs  PlayGamesPlatformTest.cs
source/PluginDev.UnitTests/GooglePlayGames/OutUtils/: MiscTests.cs
source/PluginDev/Assets/: AssemblyInfo.cs  MainGui.cs  MyGUISkin.guiskin  Settings.StyleCop  Settings.cs  TestScene.unity
source/PluginDev/Assets/Editor/: GPGSAndroidSetupUI.cs  GPGSDocsUI.cs  GPGSExportPackageUI.cs  GPGSIOSSetupUI.cs  GPGSInstructionWindow.cs  GPGSPostBuild.cs  GPGSProjectSettings.cs  GPGSStrings.cs  GPGSUpgrader.cs  GPGSUtil.cs  GameInfo.template  PlistBuddyHelper.cs  PostprocessBuildPlayer  PostprocessBuildPlayer_PlayGames  template-AndroidManifest.txt  template-GPGSParams.txt
source/PluginDev/Assets/GooglePlayGames/: GameInfo.cs  PluginVersion.cs
source/PluginDev/Assets/GooglePlayGames/BasicApi/: Achievement.cs  CommonStatusCodes.cs  CommonTypes.cs  DummyClient.cs  Event.cs  IPlayGamesClient.cs  LeaderboardConsts.cs  LeaderboardScoreData.cs  Milestone.cs  OnStateLoadedListener.cs  PlayGamesClientConfiguration.cs  PlayerProfile.cs  PlayerStats.cs  Quest.cs  QuestsConsts.cs  ScorePageToken.cs  SignInHelper.cs  SignInInteractivity.cs  SignInStatus.cs
source/PluginDev/Assets/GooglePlayGames/BasicApi/Events/: Event.cs  IEvent.cs  IEventsClient.cs
source/PluginDev/Assets/GooglePlayGames/BasicApi/Multiplayer/: IRealTimeMultiplayerClient.cs  ITurnBasedMultiplayerClient.cs  Invitation.cs  MatchOutcome.cs  Participant.cs  Player.cs  RealTimeMultiplayerListener.cs  TurnBasedMatch.cs
source/PluginDev/Assets/GooglePlayGames/BasicApi/Nearby/: AdvertisingResult.cs  ConnectionRequest.cs  ConnectionResponse.cs  DummyNearbyConnectionClient.cs  EndpointDetails.cs  INearbyConnectionClient.cs  NearbyConnectionConfiguration.cs
source/PluginDev/Assets/GooglePlayGames/BasicApi/Quests/: IQuest.cs  IQuestMilestone.cs  IQuestsClient.cs
source/PluginDev/Assets/GooglePlayGames/BasicApi/SavedGame/: ISavedGameClient.cs  ISavedGameMetadata.cs  SavedGameMetadataUpdate.cs
source/PluginDev/Assets/GooglePlayGames/BasicApi/Video/: CaptureOverlayStateListener.cs  IVideoClient.cs  VideoCapabilities.cs  VideoCaptureState.cs  iVideoClient.cs
source/PluginDev/Assets/GooglePlayGames/Editor/: BackgroundResolution.cs  CocoaPodHelper.cs  ForceNoGpgsForIOS.cs  GPGGizmo.cs  GPGSAndroidSetupUI.cs  GPGSDependencies.cs  GPGSDependencies.xml  GPGSDocsUI.cs  GPGSExportPackageUI.cs  GPGSIOSSetupUI.cs  GPGSInstructionWindow.cs  GPGSPostBuild.cs  GPGSProjectSettings.cs  GPGSStrings.cs  GPGSUpgrader.cs  GPGSUtil.cs  GameInfo.template  GooglePlayGamesPlugin_v0.9.0.txt  NearbyConnectionUI.cs  PlistBuddyHelper.cs  Podfile.txt  PostprocessBuildPlayer  cocoapod_instructions  ios_instructions  projsettings.txt  template-AndroidManifest.txt  template-Constants.txt  template-GameInfo.txt
source/PluginDev/Assets/GooglePlayGames/Editor/xcode/: Elements.cs  Lexer.cs  Objects.cs  PBXProject.cs  Parser.cs  Sections.cs  Serializer.cs  Utils.cs
source/PluginDev/Assets/GooglePlayGames/ISocialPlatform/: PlayGamesAchievement.cs  PlayGamesLeaderboard.cs  PlayGamesLocalUser.cs  PlayGamesPlatform.cs  PlayGamesScore.cs  PlayGamesUserProfile.cs
source/PluginDev/Assets/GooglePlayGames/OurUtils/: Logger.cs  Misc.cs  MyClass.cs  NearbyHelperObject.cs  PlatformUtils.cs  PlayGamesHelperObject.cs  Utils.cs
source/PluginDev/Assets/GooglePlayGamesFix/Editor/: GooglePlayGamesFixPostBuild.cs
source/PluginDev/Assets/Plugins/iOS/: CustomWebViewApplication.h  CustomWebViewApplication.mm  GPGSAchOrLbDelegate.h  GPGSAchOrLbDelegate.m  GPGSAppController.h  GPGSAppController.m  GPGSAppController.mm  GPGSInterface.h  GPGSInterface.m  GPGSLogging.h  GPGSLogging.m  GPGSManager.h  GPGSManager.m  GPGSRealTimeRoomDelegate.h  GPGSRealTimeRoomDelegate.m  GPGSTurnBasedMatchDelegate.h  GPGSTurnBasedMatchDelegate.m  GPGSTypedefs.h
source/PluginDev/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshLayers.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
source/SupportLib/: .gitignore  build.gradle  import-summary.txt  settings.gradle
source/SupportLib/BaseGameUtils/: .gitignore  AndroidManifest.xml  build.gradle
source/SupportLib/BaseGameUtils/src/main/: AndroidManifest.xml
source/SupportLib/PlayGamesPluginSupport/: build.gradle
source/SupportLib/PlayGamesPluginSupport/gradle/wrapper/: gradle-wrapper.properties
source/SupportLib/PlayGamesPluginSupport/src/main/: AndroidManifest.xml
source/SupportLib/gradle/wrapper/: gradle-wrapper.properties
source/docgen/: doxygen.cfg  mainpage.dox
source/gradle/wrapper/: gradle-wrapper.properties
source/native/: Android.mk  Application.mk  bridge.cc  plugin_shim.cc
(+657 files in other folders)
