<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameLogic/Strings.cs">
    <Files>
      <File FileName="Assets/Gui/MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/GameLogic/GameConsts.cs" Line="1" Column="1" />
      <File FileName="Assets/GameLogic/PilotStats.cs" Line="1" Column="1" />
      <File FileName="Assets/GameLogic/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GameLogic/Strings.cs" Line="1" Column="1" />
      <File FileName="Assets/GameLogic/GameIds.cs" Line="29" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameLogic" expanded="True">
              <Node name="Strings.cs" selected="True" />
            </Node>
            <Node name="Gui" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>