<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_google_play_games.html" target="_self">GooglePlayGames</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_google_play_games_1_1_basic_api.html" target="_self">BasicApi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_0_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_multiplayer.html" target="_self">Multiplayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html" target="_self">Invitation</a></td><td class="desc">Represents an invitation to a multiplayer game. The invitation may be for a turn-based or real-time game. </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html" target="_self">IRealTimeMultiplayerClient</a></td><td class="desc">API entry point for Real-Time multiplayer. To know more about multiplayer, terminology, etc, please refer to the online guide at: <a href="https://github.com/playgameservices/play-games-plugin-for-unity">https://github.com/playgameservices/play-games-plugin-for-unity</a> </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html" target="_self">ITurnBasedMultiplayerClient</a></td><td class="desc">API entry point for turn-based multiplayer. </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html" target="_self">MatchOutcome</a></td><td class="desc">Represents the outcome of a match (who won, who lost...). </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" target="_self">Participant</a></td><td class="desc">Represents a participant in a real-time or turn-based match. Note the difference between a <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a> and a Participant! A <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a> is a real-world person with a name and a Google ID. A <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> is an entity that participates in a real-time or turn-based match; it may be tied to a <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a> or not. Particularly, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> without Players represent the anonymous participants in an automatch game. </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" target="_self">Player</a></td><td class="desc">Represents a player. A player is different from a participant! The participant is an entity that takes part in a particular match; a <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a> is a real-world person (tied to a Google account). The player exists across matches, the <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> only exists in the context of a particular match. </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html" target="_self">RealTimeMultiplayerListener</a></td><td class="desc">Real time multiplayer listener. This listener will be called to notify you of real-time room events. </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html" target="_self">TurnBasedMatch</a></td><td class="desc">Represents a turn-based match. </td></tr>
<tr id="row_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_google_play_games_1_1_play_games_achievement.html" target="_self">PlayGamesAchievement</a></td><td class="desc">Represents a Google Play Games achievement. It can be used to report an achievement to the API, offering identical functionality as <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a64dff72e31b512bdd15169c08852fb6d" title="Reports the progress of an achievement (reveal, unlock or increment). This method attempts to impleme...">PlayGamesPlatform.ReportProgress</a>. </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_google_play_games_1_1_play_games_local_user.html" target="_self">PlayGamesLocalUser</a></td><td class="desc">Represents the Google Play Games local user. </td></tr>
<tr id="row_0_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_google_play_games_1_1_play_games_platform.html" target="_self">PlayGamesPlatform</a></td><td class="desc">Provides access to the Google Play Games platform. This is an implementation of UnityEngine.SocialPlatforms.ISocialPlatform. Activate this platform by calling the <a class="el" href="class_google_play_games_1_1_play_games_platform.html#afc68980eb29743625ae7ea74c1e99327" title="Activates the Play Games platform as the implementation of Social.Active. After calling this method...">Activate</a> method, then authenticate by calling the <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aa7e66d3721989b478dfed28f4b890f46" title="Authenticate the local user with the Google Play Games service. ">Authenticate</a> method. After authentication completes, you may call the other methods of this class. This is not a complete implementation of the ISocialPlatform interface. Methods lacking an implementation or whose behavior is at variance with the standard are noted as such. </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_google_play_games_1_1_play_games_score.html" target="_self">PlayGamesScore</a></td><td class="desc">Represents a Google Play Games score that can be sent to a leaderboard. </td></tr>
<tr id="row_0_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_google_play_games_1_1_play_games_user_profile.html" target="_self">PlayGamesUserProfile</a></td><td class="desc">Represents a Google Play Games user profile. In the current implementation, this is only used as a base class of <a class="el" href="class_google_play_games_1_1_play_games_local_user.html" title="Represents the Google Play Games local user. ">PlayGamesLocalUser</a> and should not be used directly. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
