<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: GooglePlayGames.BasicApi.Multiplayer.Participant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.BasicApi.Multiplayer.Participant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a participant in a real-time or turn-based match. Note the difference between a <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a> and a Participant! A <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a> is a real-world person with a name and a Google ID. A <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> is an entity that participates in a real-time or turn-based match; it may be tied to a <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a> or not. Particularly, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> without Players represent the anonymous participants in an automatch game.  
 <a href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GooglePlayGames.BasicApi.Multiplayer.Participant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.png" usemap="#GooglePlayGames.BasicApi.Multiplayer.Participant_map" alt=""/>
  <map id="GooglePlayGames.BasicApi.Multiplayer.Participant_map" name="GooglePlayGames.BasicApi.Multiplayer.Participant_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a649c5ea3516d46bb41aace3ef33c06c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ParticipantStatus</b> { <br/>
&#160;&#160;<b>NotInvitedYet</b>, 
<b>Invited</b>, 
<b>Joined</b>, 
<b>Declined</b>, 
<br/>
&#160;&#160;<b>Left</b>, 
<b>Finished</b>, 
<b>Unresponsive</b>, 
<b>Unknown</b>
<br/>
 }</td></tr>
<tr class="separator:a649c5ea3516d46bb41aace3ef33c06c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5d0f65cfbab4a4c5031f081f7439c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d0f65cfbab4a4c5031f081f7439c16"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:af5d0f65cfbab4a4c5031f081f7439c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18db5114efa3457755e776f851133d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18db5114efa3457755e776f851133d59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Participant</a> other)</td></tr>
<tr class="separator:a18db5114efa3457755e776f851133d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfa71b0373f0f5da859b40657ea25fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfa71b0373f0f5da859b40657ea25fb"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a4dfa71b0373f0f5da859b40657ea25fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912220385bf5c46c1aac1cc40d6c710c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912220385bf5c46c1aac1cc40d6c710c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a912220385bf5c46c1aac1cc40d6c710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a704a5e44ed0ef291d3af5ec3d46a0838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704a5e44ed0ef291d3af5ec3d46a0838"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html#a704a5e44ed0ef291d3af5ec3d46a0838">DisplayName</a><code> [get]</code></td></tr>
<tr class="memdesc:a704a5e44ed0ef291d3af5ec3d46a0838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the participant's display name. <br/></td></tr>
<tr class="separator:a704a5e44ed0ef291d3af5ec3d46a0838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bec258819de5ecfcbc84bb2693c9692"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html#a8bec258819de5ecfcbc84bb2693c9692">ParticipantId</a><code> [get]</code></td></tr>
<tr class="memdesc:a8bec258819de5ecfcbc84bb2693c9692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the participant identifier. Important: everyone in a particular match agrees on what is the participant ID for each participant; however, participant IDs are not meaningful outside of the particular match where they are used. If the same user plays two subsequent matches, their <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> Id will likely be different in the two matches.  <a href="#a8bec258819de5ecfcbc84bb2693c9692">More...</a><br/></td></tr>
<tr class="separator:a8bec258819de5ecfcbc84bb2693c9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa22d36e3bb2c625a805f828c4f509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8aa22d36e3bb2c625a805f828c4f509"></a>
ParticipantStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html#ae8aa22d36e3bb2c625a805f828c4f509">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:ae8aa22d36e3bb2c625a805f828c4f509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the participant's status (invited, joined, declined, left, finished, ...) <br/></td></tr>
<tr class="separator:ae8aa22d36e3bb2c625a805f828c4f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4778cc36def93f65ce4d5801a0c2d679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html#a4778cc36def93f65ce4d5801a0c2d679">Player</a><code> [get]</code></td></tr>
<tr class="memdesc:a4778cc36def93f65ce4d5801a0c2d679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player that corresponds to this participant. If this is an anonymous participant, this will be null.  <a href="#a4778cc36def93f65ce4d5801a0c2d679">More...</a><br/></td></tr>
<tr class="separator:a4778cc36def93f65ce4d5801a0c2d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6715fefd85248d8df9044e83769094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html#a9a6715fefd85248d8df9044e83769094">IsConnectedToRoom</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a6715fefd85248d8df9044e83769094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the participant is connected to the real time room. This has no meaning in turn-based matches.  <a href="#a9a6715fefd85248d8df9044e83769094">More...</a><br/></td></tr>
<tr class="separator:a9a6715fefd85248d8df9044e83769094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b2b8f6df174c3580a87d08fbcbf749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b2b8f6df174c3580a87d08fbcbf749"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html#ac4b2b8f6df174c3580a87d08fbcbf749">IsAutomatch</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4b2b8f6df174c3580a87d08fbcbf749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this is an automatch participant. <br/></td></tr>
<tr class="separator:ac4b2b8f6df174c3580a87d08fbcbf749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a participant in a real-time or turn-based match. Note the difference between a <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a> and a Participant! A <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a> is a real-world person with a name and a Google ID. A <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> is an entity that participates in a real-time or turn-based match; it may be tied to a <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a> or not. Particularly, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> without Players represent the anonymous participants in an automatch game. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9a6715fefd85248d8df9044e83769094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.BasicApi.Multiplayer.Participant.IsConnectedToRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the participant is connected to the real time room. This has no meaning in turn-based matches. </p>

</div>
</div>
<a class="anchor" id="a8bec258819de5ecfcbc84bb2693c9692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GooglePlayGames.BasicApi.Multiplayer.Participant.ParticipantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the participant identifier. Important: everyone in a particular match agrees on what is the participant ID for each participant; however, participant IDs are not meaningful outside of the particular match where they are used. If the same user plays two subsequent matches, their <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> Id will likely be different in the two matches. </p>
<p>The participant identifier.</p>

</div>
</div>
<a class="anchor" id="a4778cc36def93f65ce4d5801a0c2d679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html">Player</a> GooglePlayGames.BasicApi.Multiplayer.Participant.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the player that corresponds to this participant. If this is an anonymous participant, this will be null. </p>
<p>The player, or null if this is an anonymous participant.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/btco/src/CORP-play-games-unity-plugin/source/PluginDev/Assets/GooglePlayGames/BasicApi/Multiplayer/Participant.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api.html">BasicApi</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_multiplayer.html">Multiplayer</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Participant</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
