<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: GooglePlayGames.BasicApi.Multiplayer.Invitation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.BasicApi.Multiplayer.Invitation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an invitation to a multiplayer game. The invitation may be for a turn-based or real-time game.  
 <a href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f429d484a39d1093dd18f925f454e64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>InvType</b> { <b>RealTime</b>, 
<b>TurnBased</b>, 
<b>Unknown</b>
 }</td></tr>
<tr class="separator:a7f429d484a39d1093dd18f925f454e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dd419e787fb50b30f1b0b55621d46e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd419e787fb50b30f1b0b55621d46e3"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a5dd419e787fb50b30f1b0b55621d46e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7cb9c87947e5b49af64225a8a155a920"><td class="memItemLeft" align="right" valign="top">InvType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html#a7cb9c87947e5b49af64225a8a155a920">InvitationType</a><code> [get]</code></td></tr>
<tr class="memdesc:a7cb9c87947e5b49af64225a8a155a920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the invitation.  <a href="#a7cb9c87947e5b49af64225a8a155a920">More...</a><br/></td></tr>
<tr class="separator:a7cb9c87947e5b49af64225a8a155a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7195ba1aa0a462cfcbe8446f451533"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html#a2a7195ba1aa0a462cfcbe8446f451533">InvitationId</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a7195ba1aa0a462cfcbe8446f451533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the invitation id.  <a href="#a2a7195ba1aa0a462cfcbe8446f451533">More...</a><br/></td></tr>
<tr class="separator:a2a7195ba1aa0a462cfcbe8446f451533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f833b70929c23372a538248e23387f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Participant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html#a95f833b70929c23372a538248e23387f">Inviter</a><code> [get]</code></td></tr>
<tr class="memdesc:a95f833b70929c23372a538248e23387f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the participant who issued the invitation.  <a href="#a95f833b70929c23372a538248e23387f">More...</a><br/></td></tr>
<tr class="separator:a95f833b70929c23372a538248e23387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1acda7e546b13e49032643d958718a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html#ad1acda7e546b13e49032643d958718a4">Variant</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1acda7e546b13e49032643d958718a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the match variant. The meaning of this parameter is defined by the game. It usually indicates a particular game type or mode (for example "capture the flag",  <a href="#ad1acda7e546b13e49032643d958718a4">More...</a><br/></td></tr>
<tr class="separator:ad1acda7e546b13e49032643d958718a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an invitation to a multiplayer game. The invitation may be for a turn-based or real-time game. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2a7195ba1aa0a462cfcbe8446f451533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GooglePlayGames.BasicApi.Multiplayer.Invitation.InvitationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the invitation id. </p>
<p>The invitation id.</p>

</div>
</div>
<a class="anchor" id="a7cb9c87947e5b49af64225a8a155a920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InvType GooglePlayGames.BasicApi.Multiplayer.Invitation.InvitationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the invitation. </p>
<p>The type of the invitation (real-time or turn-based).</p>

</div>
</div>
<a class="anchor" id="a95f833b70929c23372a538248e23387f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Participant</a> GooglePlayGames.BasicApi.Multiplayer.Invitation.Inviter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the participant who issued the invitation. </p>
<p>The participant who issued the invitation.</p>

</div>
</div>
<a class="anchor" id="ad1acda7e546b13e49032643d958718a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GooglePlayGames.BasicApi.Multiplayer.Invitation.Variant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the match variant. The meaning of this parameter is defined by the game. It usually indicates a particular game type or mode (for example "capture the flag", </p>
<p>The match variant. 0 means default (unset).</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/btco/src/CORP-play-games-unity-plugin/source/PluginDev/Assets/GooglePlayGames/BasicApi/Multiplayer/Invitation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api.html">BasicApi</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_multiplayer.html">Multiplayer</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html">Invitation</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
