<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: GooglePlayGames.BasicApi.Multiplayer.MatchOutcome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.BasicApi.Multiplayer.MatchOutcome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the outcome of a match (who won, who lost...).  
 <a href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:add364f70ac5c2d7ecffc5a261d548442"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ParticipantResult</b> { <br/>
&#160;&#160;<b>Unset</b> = -1, 
<b>None</b>, 
<b>Win</b>, 
<b>Loss</b>, 
<br/>
&#160;&#160;<b>Tie</b>
<br/>
 }</td></tr>
<tr class="separator:add364f70ac5c2d7ecffc5a261d548442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6e59257d77cc531e7fd8ddffdf3e2ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#aa6e59257d77cc531e7fd8ddffdf3e2ad">SetParticipantResult</a> (string participantId, ParticipantResult result, int placement)</td></tr>
<tr class="memdesc:aa6e59257d77cc531e7fd8ddffdf3e2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the result for a given participant. A result is whether they won, lost or tied and, optionally, their placement (1st, 2nd, ...).  <a href="#aa6e59257d77cc531e7fd8ddffdf3e2ad">More...</a><br/></td></tr>
<tr class="separator:aa6e59257d77cc531e7fd8ddffdf3e2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712cefb81b4b01d3efd9ab68782e93b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#a712cefb81b4b01d3efd9ab68782e93b4">SetParticipantResult</a> (string participantId, ParticipantResult result)</td></tr>
<tr class="memdesc:a712cefb81b4b01d3efd9ab68782e93b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#aa6e59257d77cc531e7fd8ddffdf3e2ad" title="Sets the result for a given participant. A result is whether they won, lost or tied and...">SetParticipantResult(string,ParticipantResult,int)</a>  <a href="#a712cefb81b4b01d3efd9ab68782e93b4">More...</a><br/></td></tr>
<tr class="separator:a712cefb81b4b01d3efd9ab68782e93b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ca7585c0d8cb8861b1e76b17b0f478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#a62ca7585c0d8cb8861b1e76b17b0f478">SetParticipantResult</a> (string participantId, int placement)</td></tr>
<tr class="memdesc:a62ca7585c0d8cb8861b1e76b17b0f478"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#aa6e59257d77cc531e7fd8ddffdf3e2ad" title="Sets the result for a given participant. A result is whether they won, lost or tied and...">SetParticipantResult(string,ParticipantResult,int)</a>  <a href="#a62ca7585c0d8cb8861b1e76b17b0f478">More...</a><br/></td></tr>
<tr class="separator:a62ca7585c0d8cb8861b1e76b17b0f478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ed6fda9d0d1c9ecc82c7f90c9f73c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ed6fda9d0d1c9ecc82c7f90c9f73c9"></a>
ParticipantResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#a14ed6fda9d0d1c9ecc82c7f90c9f73c9">GetResultFor</a> (string participantId)</td></tr>
<tr class="memdesc:a14ed6fda9d0d1c9ecc82c7f90c9f73c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the result for the given participant ID. <br/></td></tr>
<tr class="separator:a14ed6fda9d0d1c9ecc82c7f90c9f73c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0d8945add17bf4aaba4b95eb922f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d0d8945add17bf4aaba4b95eb922f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#a48d0d8945add17bf4aaba4b95eb922f8">GetPlacementFor</a> (string participantId)</td></tr>
<tr class="memdesc:a48d0d8945add17bf4aaba4b95eb922f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the placement for the given participant ID. <br/></td></tr>
<tr class="separator:a48d0d8945add17bf4aaba4b95eb922f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4498d08e8c0a75c48e737dfb4657a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4498d08e8c0a75c48e737dfb4657a1"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:abf4498d08e8c0a75c48e737dfb4657a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e3b9b1aab003cc08eb7236b2bff9bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3b9b1aab003cc08eb7236b2bff9bf8"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>PlacementUnset</b> = -1</td></tr>
<tr class="separator:a9e3b9b1aab003cc08eb7236b2bff9bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab4be6fc9d8a0d5aa0e05bb538c980b99"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#ab4be6fc9d8a0d5aa0e05bb538c980b99">ParticipantIds</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4be6fc9d8a0d5aa0e05bb538c980b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the participant IDs in this match outcome.  <a href="#ab4be6fc9d8a0d5aa0e05bb538c980b99">More...</a><br/></td></tr>
<tr class="separator:ab4be6fc9d8a0d5aa0e05bb538c980b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the outcome of a match (who won, who lost...). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6e59257d77cc531e7fd8ddffdf3e2ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.MatchOutcome.SetParticipantResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>participantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParticipantResult&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>placement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the result for a given participant. A result is whether they won, lost or tied and, optionally, their placement (1st, 2nd, ...). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participantId</td><td><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> identifier.</td></tr>
    <tr><td class="paramname">result</td><td>Result. May be Win, Loss, Tie or None.</td></tr>
    <tr><td class="paramname">placement</td><td>Placement. Use 0 for unset, 1 for 1st, 2 for 2nd, etc.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a712cefb81b4b01d3efd9ab68782e93b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.MatchOutcome.SetParticipantResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>participantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParticipantResult&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#aa6e59257d77cc531e7fd8ddffdf3e2ad" title="Sets the result for a given participant. A result is whether they won, lost or tied and...">SetParticipantResult(string,ParticipantResult,int)</a> </p>

</div>
</div>
<a class="anchor" id="a62ca7585c0d8cb8861b1e76b17b0f478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.MatchOutcome.SetParticipantResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>participantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>placement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#aa6e59257d77cc531e7fd8ddffdf3e2ad" title="Sets the result for a given participant. A result is whether they won, lost or tied and...">SetParticipantResult(string,ParticipantResult,int)</a> </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab4be6fc9d8a0d5aa0e05bb538c980b99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; GooglePlayGames.BasicApi.Multiplayer.MatchOutcome.ParticipantIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of the participant IDs in this match outcome. </p>
<p>The participant ids.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/btco/src/CORP-play-games-unity-plugin/source/PluginDev/Assets/GooglePlayGames/BasicApi/Multiplayer/MatchOutcome.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api.html">BasicApi</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_multiplayer.html">Multiplayer</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html">MatchOutcome</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
