<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AvailableAutomatchSlots</b> (defined in <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>)</td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a63887909bea098a58616875680eac6d7">CanRematch</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ac49d79cbb58afd404bbc6d21cb9ce267">Data</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ad92ba68d31cb4d61e0ad08c86da339a3">GetParticipant</a>(string participantId)</td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ad0e5262ef576a201883e8802f74a1675">MatchId</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MatchStatus</b> enum name (defined in <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>)</td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MatchTurnStatus</b> enum name (defined in <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>)</td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ac8d2b5cc82662414c19e079e6a6fc65c">Participants</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#aaf95961de48878c42199c1957ddc2670">PendingParticipant</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a31f50f7eb7a02c303de269bf1fabac56">PendingParticipantId</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a96c605333ea2407bb7f2415c7be0e282">Self</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ab93685c005a7c40c087f7d2b7cba7d7f">SelfParticipantId</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a44dd823209e05050a08d0f6950f2471e">Status</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>)</td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a1b544ef1ac4977a1cb57617abfdacd78">TurnStatus</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a173286af471b1ae7fcde2c6c3cf28ce1">Variant</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
