<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: GooglePlayGames.BasicApi.Multiplayer.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.BasicApi.Multiplayer.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a player. A player is different from a participant! The participant is an entity that takes part in a particular match; a <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a> is a real-world person (tied to a Google account). The player exists across matches, the <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> only exists in the context of a particular match.  
 <a href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3a2ce537a00d1583698bb2f17ff2c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a2ce537a00d1583698bb2f17ff2c51"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ab3a2ce537a00d1583698bb2f17ff2c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2d4e88759a586d306e157cf0dd9053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2d4e88759a586d306e157cf0dd9053"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:aff2d4e88759a586d306e157cf0dd9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae770f23e50f06158bd3777ee5a54d8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae770f23e50f06158bd3777ee5a54d8ad"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:ae770f23e50f06158bd3777ee5a54d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5330a8eff2eccae1f805fa011951f8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5330a8eff2eccae1f805fa011951f8d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html#a5330a8eff2eccae1f805fa011951f8d1">DisplayName</a><code> [get]</code></td></tr>
<tr class="memdesc:a5330a8eff2eccae1f805fa011951f8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a>'s display name. <br/></td></tr>
<tr class="separator:a5330a8eff2eccae1f805fa011951f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4381c5e19effcd0e2681a5f5c77fff12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4381c5e19effcd0e2681a5f5c77fff12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html#a4381c5e19effcd0e2681a5f5c77fff12">PlayerId</a><code> [get]</code></td></tr>
<tr class="memdesc:a4381c5e19effcd0e2681a5f5c77fff12"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a>'s ID. Always the same for a particular person. It does not vary across matches. <br/></td></tr>
<tr class="separator:a4381c5e19effcd0e2681a5f5c77fff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a player. A player is different from a participant! The participant is an entity that takes part in a particular match; a <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html" title="Represents a player. A player is different from a participant! The participant is an entity that take...">Player</a> is a real-world person (tied to a Google account). The player exists across matches, the <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> only exists in the context of a particular match. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/btco/src/CORP-play-games-unity-plugin/source/PluginDev/Assets/GooglePlayGames/BasicApi/Multiplayer/Player.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api.html">BasicApi</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_multiplayer.html">Multiplayer</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html">Player</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
