<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: GooglePlayGames.PlayGamesScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_google_play_games_1_1_play_games_score.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_google_play_games_1_1_play_games_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.PlayGamesScore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Google Play Games score that can be sent to a leaderboard.  
 <a href="class_google_play_games_1_1_play_games_score.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GooglePlayGames.PlayGamesScore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_google_play_games_1_1_play_games_score.png" usemap="#GooglePlayGames.PlayGamesScore_map" alt=""/>
  <map id="GooglePlayGames.PlayGamesScore_map" name="GooglePlayGames.PlayGamesScore_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2848d7c555e8e78bcf7de42b2b255560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_score.html#a2848d7c555e8e78bcf7de42b2b255560">ReportScore</a> (Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a2848d7c555e8e78bcf7de42b2b255560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the score. Equivalent to <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9a51e50e3de344ec7c896d89ca600b1d" title="Reports a score to a leaderboard. ">PlayGamesPlatform.ReportScore</a>.  <a href="#a2848d7c555e8e78bcf7de42b2b255560">More...</a><br/></td></tr>
<tr class="separator:a2848d7c555e8e78bcf7de42b2b255560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aed8e96577d94e857540c0d4eda4c089f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_score.html#aed8e96577d94e857540c0d4eda4c089f">leaderboardID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed8e96577d94e857540c0d4eda4c089f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the leaderboard id.  <a href="#aed8e96577d94e857540c0d4eda4c089f">More...</a><br/></td></tr>
<tr class="separator:aed8e96577d94e857540c0d4eda4c089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1044600e530e02458627df717528c107"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_score.html#a1044600e530e02458627df717528c107">value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1044600e530e02458627df717528c107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the score value.  <a href="#a1044600e530e02458627df717528c107">More...</a><br/></td></tr>
<tr class="separator:a1044600e530e02458627df717528c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911623bfd163f919819beac7610e01a"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_score.html#af911623bfd163f919819beac7610e01a">date</a><code> [get]</code></td></tr>
<tr class="memdesc:af911623bfd163f919819beac7610e01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. Returns Jan 01, 1970, 00:00:00  <a href="#af911623bfd163f919819beac7610e01a">More...</a><br/></td></tr>
<tr class="separator:af911623bfd163f919819beac7610e01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1e7e39d12533da12621368180be33e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_score.html#a5d1e7e39d12533da12621368180be33e">formattedValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d1e7e39d12533da12621368180be33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. Returns the value converted to a string, unformatted.  <a href="#a5d1e7e39d12533da12621368180be33e">More...</a><br/></td></tr>
<tr class="separator:a5d1e7e39d12533da12621368180be33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40ac391c61e9f41e7a20557c3c9963f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_score.html#ac40ac391c61e9f41e7a20557c3c9963f">userID</a><code> [get]</code></td></tr>
<tr class="memdesc:ac40ac391c61e9f41e7a20557c3c9963f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. Returns the empty string.  <a href="#ac40ac391c61e9f41e7a20557c3c9963f">More...</a><br/></td></tr>
<tr class="separator:ac40ac391c61e9f41e7a20557c3c9963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286fc07d22d2abda846421d17597825a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_score.html#a286fc07d22d2abda846421d17597825a">rank</a><code> [get]</code></td></tr>
<tr class="memdesc:a286fc07d22d2abda846421d17597825a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. Returns 1.  <a href="#a286fc07d22d2abda846421d17597825a">More...</a><br/></td></tr>
<tr class="separator:a286fc07d22d2abda846421d17597825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Google Play Games score that can be sent to a leaderboard. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2848d7c555e8e78bcf7de42b2b255560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesScore.ReportScore </td>
          <td>(</td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports the score. Equivalent to <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9a51e50e3de344ec7c896d89ca600b1d" title="Reports a score to a leaderboard. ">PlayGamesPlatform.ReportScore</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af911623bfd163f919819beac7610e01a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime GooglePlayGames.PlayGamesScore.date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. Returns Jan 01, 1970, 00:00:00 </p>

</div>
</div>
<a class="anchor" id="a5d1e7e39d12533da12621368180be33e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GooglePlayGames.PlayGamesScore.formattedValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. Returns the value converted to a string, unformatted. </p>

</div>
</div>
<a class="anchor" id="aed8e96577d94e857540c0d4eda4c089f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GooglePlayGames.PlayGamesScore.leaderboardID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the leaderboard id. </p>
<dl class="section return"><dt>Returns</dt><dd>The leaderboard id. </dd></dl>

</div>
</div>
<a class="anchor" id="a286fc07d22d2abda846421d17597825a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GooglePlayGames.PlayGamesScore.rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. Returns 1. </p>

</div>
</div>
<a class="anchor" id="ac40ac391c61e9f41e7a20557c3c9963f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GooglePlayGames.PlayGamesScore.userID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. Returns the empty string. </p>

</div>
</div>
<a class="anchor" id="a1044600e530e02458627df717528c107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long GooglePlayGames.PlayGamesScore.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the score value. </p>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/btco/src/CORP-play-games-unity-plugin/source/PluginDev/Assets/GooglePlayGames/ISocialPlatform/PlayGamesScore.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_play_games_score.html">PlayGamesScore</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
