<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a turn-based match.  
 <a href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad019d74608037955605a698beccd0878"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>MatchStatus</b> { <br/>
&#160;&#160;<b>Active</b>, 
<b>AutoMatching</b>, 
<b>Cancelled</b>, 
<b>Complete</b>, 
<br/>
&#160;&#160;<b>Expired</b>, 
<b>Unknown</b>, 
<b>Deleted</b>
<br/>
 }</td></tr>
<tr class="separator:ad019d74608037955605a698beccd0878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f4035056e7eb496cd274c7ba4832cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>MatchTurnStatus</b> { <br/>
&#160;&#160;<b>Complete</b>, 
<b>Invited</b>, 
<b>MyTurn</b>, 
<b>TheirTurn</b>, 
<br/>
&#160;&#160;<b>Unknown</b>
<br/>
 }</td></tr>
<tr class="separator:a29f4035056e7eb496cd274c7ba4832cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92ba68d31cb4d61e0ad08c86da339a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92ba68d31cb4d61e0ad08c86da339a3"></a>
<a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Participant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ad92ba68d31cb4d61e0ad08c86da339a3">GetParticipant</a> (string participantId)</td></tr>
<tr class="memdesc:ad92ba68d31cb4d61e0ad08c86da339a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a participant by ID. Returns null if not found. <br/></td></tr>
<tr class="separator:ad92ba68d31cb4d61e0ad08c86da339a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4163dab99fb68f9defd3642b601ff00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4163dab99fb68f9defd3642b601ff00"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aa4163dab99fb68f9defd3642b601ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0e5262ef576a201883e8802f74a1675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e5262ef576a201883e8802f74a1675"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ad0e5262ef576a201883e8802f74a1675">MatchId</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0e5262ef576a201883e8802f74a1675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match ID. <br/></td></tr>
<tr class="separator:ad0e5262ef576a201883e8802f74a1675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49d79cbb58afd404bbc6d21cb9ce267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49d79cbb58afd404bbc6d21cb9ce267"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ac49d79cbb58afd404bbc6d21cb9ce267">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:ac49d79cbb58afd404bbc6d21cb9ce267"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data associated with the match. The meaning of this data is defined by the game. <br/></td></tr>
<tr class="separator:ac49d79cbb58afd404bbc6d21cb9ce267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63887909bea098a58616875680eac6d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63887909bea098a58616875680eac6d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a63887909bea098a58616875680eac6d7">CanRematch</a><code> [get]</code></td></tr>
<tr class="memdesc:a63887909bea098a58616875680eac6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this match can be rematched. <br/></td></tr>
<tr class="separator:a63887909bea098a58616875680eac6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93685c005a7c40c087f7d2b7cba7d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93685c005a7c40c087f7d2b7cba7d7f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ab93685c005a7c40c087f7d2b7cba7d7f">SelfParticipantId</a><code> [get]</code></td></tr>
<tr class="memdesc:ab93685c005a7c40c087f7d2b7cba7d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The participant ID that represents the current player. <br/></td></tr>
<tr class="separator:ab93685c005a7c40c087f7d2b7cba7d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c605333ea2407bb7f2415c7be0e282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c605333ea2407bb7f2415c7be0e282"></a>
<a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Participant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a96c605333ea2407bb7f2415c7be0e282">Self</a><code> [get]</code></td></tr>
<tr class="memdesc:a96c605333ea2407bb7f2415c7be0e282"><td class="mdescLeft">&#160;</td><td class="mdescRight">The participant that represents the current player in the match. <br/></td></tr>
<tr class="separator:a96c605333ea2407bb7f2415c7be0e282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d2b5cc82662414c19e079e6a6fc65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d2b5cc82662414c19e079e6a6fc65c"></a>
List&lt; <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Participant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ac8d2b5cc82662414c19e079e6a6fc65c">Participants</a><code> [get]</code></td></tr>
<tr class="memdesc:ac8d2b5cc82662414c19e079e6a6fc65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of participants. Guaranteed to be sorted by participant ID. <br/></td></tr>
<tr class="separator:ac8d2b5cc82662414c19e079e6a6fc65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f50f7eb7a02c303de269bf1fabac56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f50f7eb7a02c303de269bf1fabac56"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a31f50f7eb7a02c303de269bf1fabac56">PendingParticipantId</a><code> [get]</code></td></tr>
<tr class="memdesc:a31f50f7eb7a02c303de269bf1fabac56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pending participant ID (whose turn it is). <br/></td></tr>
<tr class="separator:a31f50f7eb7a02c303de269bf1fabac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf95961de48878c42199c1957ddc2670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf95961de48878c42199c1957ddc2670"></a>
<a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Participant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#aaf95961de48878c42199c1957ddc2670">PendingParticipant</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf95961de48878c42199c1957ddc2670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pending participant (whose turn it is). <br/></td></tr>
<tr class="separator:aaf95961de48878c42199c1957ddc2670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b544ef1ac4977a1cb57617abfdacd78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b544ef1ac4977a1cb57617abfdacd78"></a>
MatchTurnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a1b544ef1ac4977a1cb57617abfdacd78">TurnStatus</a><code> [get]</code></td></tr>
<tr class="memdesc:a1b544ef1ac4977a1cb57617abfdacd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the turn status (whether it's my turn). <br/></td></tr>
<tr class="separator:a1b544ef1ac4977a1cb57617abfdacd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dd823209e05050a08d0f6950f2471e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44dd823209e05050a08d0f6950f2471e"></a>
MatchStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a44dd823209e05050a08d0f6950f2471e">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:a44dd823209e05050a08d0f6950f2471e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the match. <br/></td></tr>
<tr class="separator:a44dd823209e05050a08d0f6950f2471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173286af471b1ae7fcde2c6c3cf28ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173286af471b1ae7fcde2c6c3cf28ce1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a173286af471b1ae7fcde2c6c3cf28ce1">Variant</a><code> [get]</code></td></tr>
<tr class="memdesc:a173286af471b1ae7fcde2c6c3cf28ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the match variant being played. 0 for default. <br/></td></tr>
<tr class="separator:a173286af471b1ae7fcde2c6c3cf28ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e2392ef334888c92dd077a59707806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e2392ef334888c92dd077a59707806"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AvailableAutomatchSlots</b><code> [get]</code></td></tr>
<tr class="separator:af5e2392ef334888c92dd077a59707806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a turn-based match. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/btco/src/CORP-play-games-unity-plugin/source/PluginDev/Assets/GooglePlayGames/BasicApi/Multiplayer/TurnBasedMatch.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api.html">BasicApi</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_multiplayer.html">Multiplayer</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">TurnBasedMatch</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
