<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: GooglePlayGames.PlayGamesPlatform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_google_play_games_1_1_play_games_platform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_google_play_games_1_1_play_games_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.PlayGamesPlatform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to the Google Play Games platform. This is an implementation of UnityEngine.SocialPlatforms.ISocialPlatform. Activate this platform by calling the <a class="el" href="class_google_play_games_1_1_play_games_platform.html#afc68980eb29743625ae7ea74c1e99327" title="Activates the Play Games platform as the implementation of Social.Active. After calling this method...">Activate</a> method, then authenticate by calling the <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aa7e66d3721989b478dfed28f4b890f46" title="Authenticate the local user with the Google Play Games service. ">Authenticate</a> method. After authentication completes, you may call the other methods of this class. This is not a complete implementation of the ISocialPlatform interface. Methods lacking an implementation or whose behavior is at variance with the standard are noted as such.  
 <a href="class_google_play_games_1_1_play_games_platform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GooglePlayGames.PlayGamesPlatform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_google_play_games_1_1_play_games_platform.png" usemap="#GooglePlayGames.PlayGamesPlatform_map" alt=""/>
  <map id="GooglePlayGames.PlayGamesPlatform_map" name="GooglePlayGames.PlayGamesPlatform_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f3b14568fa25fb25f2012549540b835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a5f3b14568fa25fb25f2012549540b835">AddIdMapping</a> (string fromId, string toId)</td></tr>
<tr class="memdesc:a5f3b14568fa25fb25f2012549540b835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the ID <code>fromId</code> should be implicitly replaced by <code>toId</code> on any calls that take a leaderboard or achievement ID. After a mapping is registered, you can use <code>fromId</code> instead of <code>toId</code> when making a call. For example, the following two snippets are equivalent:  <a href="#a5f3b14568fa25fb25f2012549540b835">More...</a><br/></td></tr>
<tr class="separator:a5f3b14568fa25fb25f2012549540b835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e66d3721989b478dfed28f4b890f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#aa7e66d3721989b478dfed28f4b890f46">Authenticate</a> (Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:aa7e66d3721989b478dfed28f4b890f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate the local user with the Google Play Games service.  <a href="#aa7e66d3721989b478dfed28f4b890f46">More...</a><br/></td></tr>
<tr class="separator:aa7e66d3721989b478dfed28f4b890f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eb55a9e5282769538e0bb6f3a1a4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a79eb55a9e5282769538e0bb6f3a1a4da">Authenticate</a> (Action&lt; bool &gt; callback, bool silent)</td></tr>
<tr class="memdesc:a79eb55a9e5282769538e0bb6f3a1a4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate the local user with the Google Play Games service.  <a href="#a79eb55a9e5282769538e0bb6f3a1a4da">More...</a><br/></td></tr>
<tr class="separator:a79eb55a9e5282769538e0bb6f3a1a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cf269d1386341275d2033fe2bdd2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a31cf269d1386341275d2033fe2bdd2a9">Authenticate</a> (ILocalUser unused, Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a31cf269d1386341275d2033fe2bdd2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a79eb55a9e5282769538e0bb6f3a1a4da" title="Authenticate the local user with the Google Play Games service. ">Authenticate(Action&lt;bool&gt;,bool)</a>. Provided for compatibility with ISocialPlatform.  <a href="#a31cf269d1386341275d2033fe2bdd2a9">More...</a><br/></td></tr>
<tr class="separator:a31cf269d1386341275d2033fe2bdd2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba863528f49f91e63a6ca9d7428765"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#ae1ba863528f49f91e63a6ca9d7428765">IsAuthenticated</a> ()</td></tr>
<tr class="memdesc:ae1ba863528f49f91e63a6ca9d7428765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the user is authenticated.  <a href="#ae1ba863528f49f91e63a6ca9d7428765">More...</a><br/></td></tr>
<tr class="separator:ae1ba863528f49f91e63a6ca9d7428765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac525bde71825f39121ef98490be142e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac525bde71825f39121ef98490be142e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#aac525bde71825f39121ef98490be142e">SignOut</a> ()</td></tr>
<tr class="memdesc:aac525bde71825f39121ef98490be142e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign out. After signing out, Authenticate must be called again to sign back in. <br/></td></tr>
<tr class="separator:aac525bde71825f39121ef98490be142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc09f0c5665b76fee04f501cd3bbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#af6cc09f0c5665b76fee04f501cd3bbb3">LoadUsers</a> (string[] userIDs, Action&lt; IUserProfile[]&gt; callback)</td></tr>
<tr class="memdesc:af6cc09f0c5665b76fee04f501cd3bbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented yet. Calls the callback with an empty list.  <a href="#af6cc09f0c5665b76fee04f501cd3bbb3">More...</a><br/></td></tr>
<tr class="separator:af6cc09f0c5665b76fee04f501cd3bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c68f0709dd3e2201e42ffa195b25b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad2c68f0709dd3e2201e42ffa195b25b3">GetUserId</a> ()</td></tr>
<tr class="memdesc:ad2c68f0709dd3e2201e42ffa195b25b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user's Google ID.  <a href="#ad2c68f0709dd3e2201e42ffa195b25b3">More...</a><br/></td></tr>
<tr class="separator:ad2c68f0709dd3e2201e42ffa195b25b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33a89088ff06798207be4a1f808dc6c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad33a89088ff06798207be4a1f808dc6c">GetUserDisplayName</a> ()</td></tr>
<tr class="memdesc:ad33a89088ff06798207be4a1f808dc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user's display name.  <a href="#ad33a89088ff06798207be4a1f808dc6c">More...</a><br/></td></tr>
<tr class="separator:ad33a89088ff06798207be4a1f808dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dff72e31b512bdd15169c08852fb6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a64dff72e31b512bdd15169c08852fb6d">ReportProgress</a> (string achievementID, double progress, Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a64dff72e31b512bdd15169c08852fb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the progress of an achievement (reveal, unlock or increment). This method attempts to implement the expected behavior of ISocialPlatform.ReportProgress as closely as possible, as described below. Although this method works with incremental achievements for compatibility purposes, calling this method for incremental achievements is not recommended, since the Play Games API exposes incremental achievements in a very different way than the interface presented by ISocialPlatform.ReportProgress. The implementation of this method for incremental achievements attempts to produce the correct result, but may be imprecise. If possible, call <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a00118ca719d9b61a9e62154ca9a99899" title="Increments an achievement. This is a Play Games extension of the ISocialPlatform API. ">IncrementAchievement</a> instead.  <a href="#a64dff72e31b512bdd15169c08852fb6d">More...</a><br/></td></tr>
<tr class="separator:a64dff72e31b512bdd15169c08852fb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00118ca719d9b61a9e62154ca9a99899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a00118ca719d9b61a9e62154ca9a99899">IncrementAchievement</a> (string achievementID, int steps, Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a00118ca719d9b61a9e62154ca9a99899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments an achievement. This is a Play Games extension of the ISocialPlatform API.  <a href="#a00118ca719d9b61a9e62154ca9a99899">More...</a><br/></td></tr>
<tr class="separator:a00118ca719d9b61a9e62154ca9a99899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c471dcd2d8aa2f1b753e7b65506e4d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a8c471dcd2d8aa2f1b753e7b65506e4d3">LoadAchievementDescriptions</a> (Action&lt; IAchievementDescription[]&gt; callback)</td></tr>
<tr class="memdesc:a8c471dcd2d8aa2f1b753e7b65506e4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented yet. Calls the callback with an empty list.  <a href="#a8c471dcd2d8aa2f1b753e7b65506e4d3">More...</a><br/></td></tr>
<tr class="separator:a8c471dcd2d8aa2f1b753e7b65506e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36955e56367f489520edc16ba7994be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#aa36955e56367f489520edc16ba7994be">LoadAchievements</a> (Action&lt; IAchievement[]&gt; callback)</td></tr>
<tr class="memdesc:aa36955e56367f489520edc16ba7994be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented yet. Calls the callback with an empty list.  <a href="#aa36955e56367f489520edc16ba7994be">More...</a><br/></td></tr>
<tr class="separator:aa36955e56367f489520edc16ba7994be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3c8132294dfa17c965377292ef3131"><td class="memItemLeft" align="right" valign="top">IAchievement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a5a3c8132294dfa17c965377292ef3131">CreateAchievement</a> ()</td></tr>
<tr class="memdesc:a5a3c8132294dfa17c965377292ef3131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an achievement object which may be subsequently used to report an achievement.  <a href="#a5a3c8132294dfa17c965377292ef3131">More...</a><br/></td></tr>
<tr class="separator:a5a3c8132294dfa17c965377292ef3131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a51e50e3de344ec7c896d89ca600b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9a51e50e3de344ec7c896d89ca600b1d">ReportScore</a> (long score, string board, Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a9a51e50e3de344ec7c896d89ca600b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports a score to a leaderboard.  <a href="#a9a51e50e3de344ec7c896d89ca600b1d">More...</a><br/></td></tr>
<tr class="separator:a9a51e50e3de344ec7c896d89ca600b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50c18183088190714a50765548ebcb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#ab50c18183088190714a50765548ebcb8">LoadScores</a> (string leaderboardID, Action&lt; IScore[]&gt; callback)</td></tr>
<tr class="memdesc:ab50c18183088190714a50765548ebcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented yet. Calls the callback with an empty list.  <a href="#ab50c18183088190714a50765548ebcb8">More...</a><br/></td></tr>
<tr class="separator:ab50c18183088190714a50765548ebcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f61a6cd7ed0864955972c76d346180d"><td class="memItemLeft" align="right" valign="top">ILeaderboard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a3f61a6cd7ed0864955972c76d346180d">CreateLeaderboard</a> ()</td></tr>
<tr class="memdesc:a3f61a6cd7ed0864955972c76d346180d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented yet. Returns null;  <a href="#a3f61a6cd7ed0864955972c76d346180d">More...</a><br/></td></tr>
<tr class="separator:a3f61a6cd7ed0864955972c76d346180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6db5bcb3d813d12667c83f22eaecbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a2c6db5bcb3d813d12667c83f22eaecbf">ShowAchievementsUI</a> ()</td></tr>
<tr class="memdesc:a2c6db5bcb3d813d12667c83f22eaecbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the standard Google Play Games achievements user interface, which allows the player to browse their achievements.  <a href="#a2c6db5bcb3d813d12667c83f22eaecbf">More...</a><br/></td></tr>
<tr class="separator:a2c6db5bcb3d813d12667c83f22eaecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d9409cc48dadfa19ba73df80e8db4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a89d9409cc48dadfa19ba73df80e8db4d">ShowLeaderboardUI</a> ()</td></tr>
<tr class="memdesc:a89d9409cc48dadfa19ba73df80e8db4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the standard Google Play Games leaderboards user interface, which allows the player to browse their leaderboards. If you have configured a specific leaderboard as the default through a call to SetDefaultLeaderboardForUi, the UI will show that specific leaderboard only. Otherwise, a list of all the leaderboards will be shown.  <a href="#a89d9409cc48dadfa19ba73df80e8db4d">More...</a><br/></td></tr>
<tr class="separator:a89d9409cc48dadfa19ba73df80e8db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca62f4cd884bc8918a070dc5b484e23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#aca62f4cd884bc8918a070dc5b484e23a">ShowLeaderboardUI</a> (string lbId)</td></tr>
<tr class="memdesc:aca62f4cd884bc8918a070dc5b484e23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the standard Google Play Games leaderboard UI for the given leaderboard.  <a href="#aca62f4cd884bc8918a070dc5b484e23a">More...</a><br/></td></tr>
<tr class="separator:aca62f4cd884bc8918a070dc5b484e23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9822ee9fee41d589a7ef79933d6408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#afc9822ee9fee41d589a7ef79933d6408">SetDefaultLeaderboardForUI</a> (string lbid)</td></tr>
<tr class="memdesc:afc9822ee9fee41d589a7ef79933d6408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default leaderboard for the leaderboard UI. After calling this method, a call to <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a89d9409cc48dadfa19ba73df80e8db4d" title="Shows the standard Google Play Games leaderboards user interface, which allows the player to browse t...">ShowLeaderboardUI</a> will show only the specified leaderboard instead of showing the list of all leaderboards.  <a href="#afc9822ee9fee41d589a7ef79933d6408">More...</a><br/></td></tr>
<tr class="separator:afc9822ee9fee41d589a7ef79933d6408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d77eb44d7af0e75b84b76e05a19093b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a3d77eb44d7af0e75b84b76e05a19093b">LoadFriends</a> (ILocalUser user, Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a3d77eb44d7af0e75b84b76e05a19093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented yet. Calls the callback with <code>false</code>.  <a href="#a3d77eb44d7af0e75b84b76e05a19093b">More...</a><br/></td></tr>
<tr class="separator:a3d77eb44d7af0e75b84b76e05a19093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cef749ebfe965b2df84817be34fb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a38cef749ebfe965b2df84817be34fb86">LoadScores</a> (ILeaderboard board, Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a38cef749ebfe965b2df84817be34fb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented yet. Calls the callback with <code>false</code>.  <a href="#a38cef749ebfe965b2df84817be34fb86">More...</a><br/></td></tr>
<tr class="separator:a38cef749ebfe965b2df84817be34fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9555dc92333723ab50047f37687919f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9555dc92333723ab50047f37687919f6">GetLoading</a> (ILeaderboard board)</td></tr>
<tr class="memdesc:a9555dc92333723ab50047f37687919f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented yet. Returns false.  <a href="#a9555dc92333723ab50047f37687919f6">More...</a><br/></td></tr>
<tr class="separator:a9555dc92333723ab50047f37687919f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9ca5f89657e71be15d1b7edcf1d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9dd9ca5f89657e71be15d1b7edcf1d8d">SetCloudCacheEncrypter</a> (BufferEncrypter encrypter)</td></tr>
<tr class="memdesc:a9dd9ca5f89657e71be15d1b7edcf1d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cloud cache encrypter. The cloud cache encrypter is a delegate that encrypts a byte buffer before it is saved to local storage, and decrypts the buffer after it's read from storage. It is only used in platforms where the cloud cache is implemented by the plugin as opposed to the underlying system (currently, only iOS). <a href="#a9dd9ca5f89657e71be15d1b7edcf1d8d">More...</a><br/></td></tr>
<tr class="separator:a9dd9ca5f89657e71be15d1b7edcf1d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03a552e0400f9669b314e3816932fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad03a552e0400f9669b314e3816932fef">LoadState</a> (int slot, OnStateLoadedListener listener)</td></tr>
<tr class="memdesc:ad03a552e0400f9669b314e3816932fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads app state (cloud save) data from the server.  <a href="#ad03a552e0400f9669b314e3816932fef">More...</a><br/></td></tr>
<tr class="separator:ad03a552e0400f9669b314e3816932fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3a2aa7a5a3b345211852d7cc53ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#acfb3a2aa7a5a3b345211852d7cc53ec7">UpdateState</a> (int slot, byte[] data, OnStateLoadedListener listener)</td></tr>
<tr class="memdesc:acfb3a2aa7a5a3b345211852d7cc53ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes app state (cloud save) data to the server.  <a href="#acfb3a2aa7a5a3b345211852d7cc53ec7">More...</a><br/></td></tr>
<tr class="separator:acfb3a2aa7a5a3b345211852d7cc53ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a767a3aa3dc58661aaef99468a460f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a767a3aa3dc58661aaef99468a460f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a90a767a3aa3dc58661aaef99468a460f">RegisterInvitationDelegate</a> (BasicApi.InvitationReceivedDelegate deleg)</td></tr>
<tr class="memdesc:a90a767a3aa3dc58661aaef99468a460f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an invitation delegate to be notified when a multiplayer invitation arrives. <br/></td></tr>
<tr class="separator:a90a767a3aa3dc58661aaef99468a460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afc68980eb29743625ae7ea74c1e99327"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_google_play_games_1_1_play_games_platform.html">PlayGamesPlatform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#afc68980eb29743625ae7ea74c1e99327">Activate</a> ()</td></tr>
<tr class="memdesc:afc68980eb29743625ae7ea74c1e99327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the Play Games platform as the implementation of Social.Active. After calling this method, you can call methods on Social.Active. For example, <code>Social.Active.Authenticate()</code>.  <a href="#afc68980eb29743625ae7ea74c1e99327">More...</a><br/></td></tr>
<tr class="separator:afc68980eb29743625ae7ea74c1e99327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4895a06cafea42728ff73cb0435c136e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_google_play_games_1_1_play_games_platform.html">PlayGamesPlatform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a4895a06cafea42728ff73cb0435c136e">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a4895a06cafea42728ff73cb0435c136e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance of the Play Games platform.  <a href="#a4895a06cafea42728ff73cb0435c136e">More...</a><br/></td></tr>
<tr class="separator:a4895a06cafea42728ff73cb0435c136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850e7ad93813230a847878b7e1d2de5c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a850e7ad93813230a847878b7e1d2de5c">DebugLogEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a850e7ad93813230a847878b7e1d2de5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether debug logs are enabled. This property may be set before calling <a class="el" href="class_google_play_games_1_1_play_games_platform.html#afc68980eb29743625ae7ea74c1e99327" title="Activates the Play Games platform as the implementation of Social.Active. After calling this method...">Activate</a> method.  <a href="#a850e7ad93813230a847878b7e1d2de5c">More...</a><br/></td></tr>
<tr class="separator:a850e7ad93813230a847878b7e1d2de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8915adc87be0f88d730b23dd3231dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8915adc87be0f88d730b23dd3231dcc"></a>
<a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">IRealTimeMultiplayerClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad8915adc87be0f88d730b23dd3231dcc">RealTime</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8915adc87be0f88d730b23dd3231dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the real time multiplayer API object. <br/></td></tr>
<tr class="separator:ad8915adc87be0f88d730b23dd3231dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78086fcb0fca503e4994cfbeeae6c383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78086fcb0fca503e4994cfbeeae6c383"></a>
<a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">ITurnBasedMultiplayerClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#a78086fcb0fca503e4994cfbeeae6c383">TurnBased</a><code> [get]</code></td></tr>
<tr class="memdesc:a78086fcb0fca503e4994cfbeeae6c383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the turn based multiplayer API object. <br/></td></tr>
<tr class="separator:a78086fcb0fca503e4994cfbeeae6c383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f7c587a65e1fd099bb0bdbfe0014c5"><td class="memItemLeft" align="right" valign="top">ILocalUser&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_platform.html#aa3f7c587a65e1fd099bb0bdbfe0014c5">localUser</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3f7c587a65e1fd099bb0bdbfe0014c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local user.  <a href="#aa3f7c587a65e1fd099bb0bdbfe0014c5">More...</a><br/></td></tr>
<tr class="separator:aa3f7c587a65e1fd099bb0bdbfe0014c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to the Google Play Games platform. This is an implementation of UnityEngine.SocialPlatforms.ISocialPlatform. Activate this platform by calling the <a class="el" href="class_google_play_games_1_1_play_games_platform.html#afc68980eb29743625ae7ea74c1e99327" title="Activates the Play Games platform as the implementation of Social.Active. After calling this method...">Activate</a> method, then authenticate by calling the <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aa7e66d3721989b478dfed28f4b890f46" title="Authenticate the local user with the Google Play Games service. ">Authenticate</a> method. After authentication completes, you may call the other methods of this class. This is not a complete implementation of the ISocialPlatform interface. Methods lacking an implementation or whose behavior is at variance with the standard are noted as such. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc68980eb29743625ae7ea74c1e99327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_google_play_games_1_1_play_games_platform.html">PlayGamesPlatform</a> GooglePlayGames.PlayGamesPlatform.Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activates the Play Games platform as the implementation of Social.Active. After calling this method, you can call methods on Social.Active. For example, <code>Social.Active.Authenticate()</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The singleton <a class="el" href="class_google_play_games_1_1_play_games_platform.html" title="Provides access to the Google Play Games platform. This is an implementation of UnityEngine.SocialPlatforms.ISocialPlatform. Activate this platform by calling the Activate method, then authenticate by calling the Authenticate method. After authentication completes, you may call the other methods of this class. This is not a complete implementation of the ISocialPlatform interface. Methods lacking an implementation or whose behavior is at variance with the standard are noted as such. ">PlayGamesPlatform</a> instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a5f3b14568fa25fb25f2012549540b835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.AddIdMapping </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fromId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies that the ID <code>fromId</code> should be implicitly replaced by <code>toId</code> on any calls that take a leaderboard or achievement ID. After a mapping is registered, you can use <code>fromId</code> instead of <code>toId</code> when making a call. For example, the following two snippets are equivalent: </p>
<p><code> ReportProgress("Cfiwjew894_AQ", 100.0, callback); </code> ...is equivalent to: <code> AddIdMapping("super-combo", "Cfiwjew894_AQ"); ReportProgress("super-combo", 100.0, callback); </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromId</td><td>The identifier to map. </td></tr>
    <tr><td class="paramname">toId</td><td>The identifier that <code>fromId</code> will be mapped to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7e66d3721989b478dfed28f4b890f46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.Authenticate </td>
          <td>(</td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authenticate the local user with the Google Play Games service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localUser</td><td>The local user. Must be <code>Social.localUser</code>. </td></tr>
    <tr><td class="paramname">callback</td><td>The callback to call when authentication finishes. It will be called with <code>true</code> if authentication was successful, <code>false</code> otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79eb55a9e5282769538e0bb6f3a1a4da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.Authenticate </td>
          <td>(</td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>silent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authenticate the local user with the Google Play Games service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The callback to call when authentication finishes. It will be called with <code>true</code> if authentication was successful, <code>false</code> otherwise. </td></tr>
    <tr><td class="paramname">silent</td><td>Indicates whether authentication should be silent. If <code>false</code>, authentication may show popups and interact with the user to obtain authorization. If <code>true</code>, there will be no popups or interaction with the user, and the authentication will fail instead if such interaction is required. A typical pattern is to try silent authentication on startup and, if that fails, present the user with a "Sign in" button that then triggers normal (not silent) authentication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31cf269d1386341275d2033fe2bdd2a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.Authenticate </td>
          <td>(</td>
          <td class="paramtype">ILocalUser&#160;</td>
          <td class="paramname"><em>unused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a79eb55a9e5282769538e0bb6f3a1a4da" title="Authenticate the local user with the Google Play Games service. ">Authenticate(Action&lt;bool&gt;,bool)</a>. Provided for compatibility with ISocialPlatform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unused</td><td>Unused.</td></tr>
    <tr><td class="paramname">callback</td><td>Callback.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a3c8132294dfa17c965377292ef3131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IAchievement GooglePlayGames.PlayGamesPlatform.CreateAchievement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an achievement object which may be subsequently used to report an achievement. </p>
<dl class="section return"><dt>Returns</dt><dd>The achievement object. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f61a6cd7ed0864955972c76d346180d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ILeaderboard GooglePlayGames.PlayGamesPlatform.CreateLeaderboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented yet. Returns null; </p>

</div>
</div>
<a class="anchor" id="a9555dc92333723ab50047f37687919f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.PlayGamesPlatform.GetLoading </td>
          <td>(</td>
          <td class="paramtype">ILeaderboard&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented yet. Returns false. </p>

</div>
</div>
<a class="anchor" id="ad33a89088ff06798207be4a1f808dc6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GooglePlayGames.PlayGamesPlatform.GetUserDisplayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the user's display name. </p>
<dl class="section return"><dt>Returns</dt><dd>The user display name (e.g. "Bruno Oliveira") </dd></dl>

</div>
</div>
<a class="anchor" id="ad2c68f0709dd3e2201e42ffa195b25b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GooglePlayGames.PlayGamesPlatform.GetUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the user's Google ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The user's Google ID. No guarantees are made as to the meaning or format of this identifier except that it is unique to the user who is signed in. </dd></dl>

</div>
</div>
<a class="anchor" id="a00118ca719d9b61a9e62154ca9a99899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.IncrementAchievement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>achievementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments an achievement. This is a Play Games extension of the ISocialPlatform API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">achievementID</td><td>The ID of the achievement to increment. This can be a raw Google Play Games achievement ID (alphanumeric string), or an alias that was previously configured by a call to <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a5f3b14568fa25fb25f2012549540b835" title="Specifies that the ID fromId should be implicitly replaced by toId on any calls that take a leaderboa...">AddIdMapping</a>. </td></tr>
    <tr><td class="paramname">steps</td><td>The number of steps to increment the achievement by. </td></tr>
    <tr><td class="paramname">callback</td><td>The callback to call to report the success or failure of the operation. The callback will be called with <code>true</code> to indicate success or <code>false</code> for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1ba863528f49f91e63a6ca9d7428765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.PlayGamesPlatform.IsAuthenticated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether the user is authenticated. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the user is authenticated; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c471dcd2d8aa2f1b753e7b65506e4d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.LoadAchievementDescriptions </td>
          <td>(</td>
          <td class="paramtype">Action&lt; IAchievementDescription[]&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented yet. Calls the callback with an empty list. </p>

</div>
</div>
<a class="anchor" id="aa36955e56367f489520edc16ba7994be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.LoadAchievements </td>
          <td>(</td>
          <td class="paramtype">Action&lt; IAchievement[]&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented yet. Calls the callback with an empty list. </p>

</div>
</div>
<a class="anchor" id="a3d77eb44d7af0e75b84b76e05a19093b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.LoadFriends </td>
          <td>(</td>
          <td class="paramtype">ILocalUser&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented yet. Calls the callback with <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="ab50c18183088190714a50765548ebcb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.LoadScores </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>leaderboardID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; IScore[]&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented yet. Calls the callback with an empty list. </p>

</div>
</div>
<a class="anchor" id="a38cef749ebfe965b2df84817be34fb86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.LoadScores </td>
          <td>(</td>
          <td class="paramtype">ILeaderboard&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented yet. Calls the callback with <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="ad03a552e0400f9669b314e3816932fef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.LoadState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnStateLoadedListener&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads app state (cloud save) data from the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The app state slot number. The exact number of slots and their size can be seen in the Google Play Games documentation. Slot 0 is always available, and is at least 128K long. </td></tr>
    <tr><td class="paramname">callbacks</td><td>The callbacks to call when the state is loaded, or when a conflict occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6cc09f0c5665b76fee04f501cd3bbb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.LoadUsers </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>userIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; IUserProfile[]&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented yet. Calls the callback with an empty list. </p>

</div>
</div>
<a class="anchor" id="a64dff72e31b512bdd15169c08852fb6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.ReportProgress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>achievementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports the progress of an achievement (reveal, unlock or increment). This method attempts to implement the expected behavior of ISocialPlatform.ReportProgress as closely as possible, as described below. Although this method works with incremental achievements for compatibility purposes, calling this method for incremental achievements is not recommended, since the Play Games API exposes incremental achievements in a very different way than the interface presented by ISocialPlatform.ReportProgress. The implementation of this method for incremental achievements attempts to produce the correct result, but may be imprecise. If possible, call <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a00118ca719d9b61a9e62154ca9a99899" title="Increments an achievement. This is a Play Games extension of the ISocialPlatform API. ">IncrementAchievement</a> instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">achievementID</td><td>The ID of the achievement to unlock, reveal or increment. This can be a raw Google Play Games achievement ID (alphanumeric string), or an alias that was previously configured by a call to <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a5f3b14568fa25fb25f2012549540b835" title="Specifies that the ID fromId should be implicitly replaced by toId on any calls that take a leaderboa...">AddIdMapping</a>. </td></tr>
    <tr><td class="paramname">progress</td><td>Progress of the achievement. If the achievement is standard (not incremental), then a progress of 0.0 will reveal the achievement and 100.0 will unlock it. Behavior of other values is undefined. If the achievement is incremental, then this value is interpreted as the total percentage of the achievement's progress that the player should have as a result of this call (regardless of the progress they had before). So if the player's previous progress was 30% and this call specifies 50.0, the new progress will be 50% (not 80%). </td></tr>
    <tr><td class="paramname">callback</td><td>Callback that will be called to report the result of the operation: <code>true</code> on success, <code>false</code> otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a51e50e3de344ec7c896d89ca600b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.ReportScore </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports a score to a leaderboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>The score to report. </td></tr>
    <tr><td class="paramname">board</td><td>The ID of the leaderboard on which the score is to be posted. This may be a raw Google Play Games leaderboard ID or an alias configured through a call to <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a5f3b14568fa25fb25f2012549540b835" title="Specifies that the ID fromId should be implicitly replaced by toId on any calls that take a leaderboa...">AddIdMapping</a>. </td></tr>
    <tr><td class="paramname">callback</td><td>The callback to call to report the success or failure of the operation. The callback will be called with <code>true</code> to indicate success or <code>false</code> for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dd9ca5f89657e71be15d1b7edcf1d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.SetCloudCacheEncrypter </td>
          <td>(</td>
          <td class="paramtype">BufferEncrypter&#160;</td>
          <td class="paramname"><em>encrypter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the cloud cache encrypter. The cloud cache encrypter is a delegate that encrypts a byte buffer before it is saved to local storage, and decrypts the buffer after it's read from storage. It is only used in platforms where the cloud cache is implemented by the plugin as opposed to the underlying system (currently, only iOS).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encrypter</td><td>The encrypter delegate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc9822ee9fee41d589a7ef79933d6408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.SetDefaultLeaderboardForUI </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lbid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default leaderboard for the leaderboard UI. After calling this method, a call to <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a89d9409cc48dadfa19ba73df80e8db4d" title="Shows the standard Google Play Games leaderboards user interface, which allows the player to browse t...">ShowLeaderboardUI</a> will show only the specified leaderboard instead of showing the list of all leaderboards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lbid</td><td>The ID of the leaderboard to display on the default UI. This may be a raw Google Play Games leaderboard ID or an alias configured through a call to <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a5f3b14568fa25fb25f2012549540b835" title="Specifies that the ID fromId should be implicitly replaced by toId on any calls that take a leaderboa...">AddIdMapping</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c6db5bcb3d813d12667c83f22eaecbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.ShowAchievementsUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the standard Google Play Games achievements user interface, which allows the player to browse their achievements. </p>

</div>
</div>
<a class="anchor" id="a89d9409cc48dadfa19ba73df80e8db4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.ShowLeaderboardUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the standard Google Play Games leaderboards user interface, which allows the player to browse their leaderboards. If you have configured a specific leaderboard as the default through a call to SetDefaultLeaderboardForUi, the UI will show that specific leaderboard only. Otherwise, a list of all the leaderboards will be shown. </p>

</div>
</div>
<a class="anchor" id="aca62f4cd884bc8918a070dc5b484e23a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.ShowLeaderboardUI </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lbId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the standard Google Play Games leaderboard UI for the given leaderboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lbId</td><td>The ID of the leaderboard to display. This may be a raw Google Play Games leaderboard ID or an alias configured through a call to <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a5f3b14568fa25fb25f2012549540b835" title="Specifies that the ID fromId should be implicitly replaced by toId on any calls that take a leaderboa...">AddIdMapping</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfb3a2aa7a5a3b345211852d7cc53ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesPlatform.UpdateState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnStateLoadedListener&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes app state (cloud save) data to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The app state slot number. The exact number of slots and their size can be seen in the Google Play Games documentation. Slot 0 is always available, and is at least 128K long. </td></tr>
    <tr><td class="paramname">data</td><td>The data to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a850e7ad93813230a847878b7e1d2de5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.PlayGamesPlatform.DebugLogEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether debug logs are enabled. This property may be set before calling <a class="el" href="class_google_play_games_1_1_play_games_platform.html#afc68980eb29743625ae7ea74c1e99327" title="Activates the Play Games platform as the implementation of Social.Active. After calling this method...">Activate</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if debug log enabled; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4895a06cafea42728ff73cb0435c136e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_google_play_games_1_1_play_games_platform.html">PlayGamesPlatform</a> GooglePlayGames.PlayGamesPlatform.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton instance of the Play Games platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The instance. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3f7c587a65e1fd099bb0bdbfe0014c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ILocalUser GooglePlayGames.PlayGamesPlatform.localUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the local user. </p>
<dl class="section return"><dt>Returns</dt><dd>The local user. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/btco/src/CORP-play-games-unity-plugin/source/PluginDev/Assets/GooglePlayGames/ISocialPlatform/PlayGamesPlatform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_play_games_platform.html">PlayGamesPlatform</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
