<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AcceptFromInbox()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ae5e87b26738ddea416bb2832313521a1">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a00d51387287dbd0db96f2283569d2b4a">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>AcceptInvitation()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a9478284d4c3330baba2655ccdd87186b">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a7a1ee4636d1d917e3682490441e8dc0a">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>AcknowledgeFinished()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#abeaf659c96e7c144998d10af1feddedb">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>Activate()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#afc68980eb29743625ae7ea74c1e99327">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>AddIdMapping()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a5f3b14568fa25fb25f2012549540b835">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>Authenticate()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aa7e66d3721989b478dfed28f4b890f46">GooglePlayGames.PlayGamesPlatform</a>
, <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a3f4ec65ac968e23d25dc6c0a64a57745">GooglePlayGames.PlayGamesLocalUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a6f749989a1e3c7467e79e3e3b23799dd">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>CreateAchievement()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a5a3c8132294dfa17c965377292ef3131">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>CreateLeaderboard()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a3f61a6cd7ed0864955972c76d346180d">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>CreateQuickGame()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#abe2c254dda191a9a65d53006a6927b4f">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>CreateQuickMatch()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a8321bf0898ac432f8db286f4681a79f2">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>CreateWithInvitationScreen()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ab59ad2e99f6b63b4cf71ad3bc9b0fb48">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#ad2b3a4a0082ff9d39de0b9d9bab1e568">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeclineInvitation()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a21c22f516d6644626228541d85ac11fa">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a511964a8459b8a13f91d49da3e759a2e">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Finish()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a6fed0b76e96a2a56aaae1dba6cbcdf0d">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetConnectedParticipants()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a022de50b648aab1c483411ff06e96a6d">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>GetLoading()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9555dc92333723ab50047f37687919f6">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>GetMaxMatchDataSize()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#af0a03ebffc917ccf350d8d962701b7de">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>GetParticipant()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#afd2c2ce2040c764a3370f00789086d89">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ad92ba68d31cb4d61e0ad08c86da339a3">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>
</li>
<li>GetPlacementFor()
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#a48d0d8945add17bf4aaba4b95eb922f8">GooglePlayGames.BasicApi.Multiplayer.MatchOutcome</a>
</li>
<li>GetResultFor()
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#a14ed6fda9d0d1c9ecc82c7f90c9f73c9">GooglePlayGames.BasicApi.Multiplayer.MatchOutcome</a>
</li>
<li>GetSelf()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a1977bfbd33895593167aa562c021053b">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>GetUserDisplayName()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad33a89088ff06798207be4a1f808dc6c">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>GetUserId()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad2c68f0709dd3e2201e42ffa195b25b3">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IncrementAchievement()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a00118ca719d9b61a9e62154ca9a99899">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>IsAuthenticated()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ae1ba863528f49f91e63a6ca9d7428765">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>IsRoomConnected()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ade8f785677c1dd00f7535d223ad21445">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Leave()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a28be0e0704ef2733dd27bb1bc12d3486">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>LeaveDuringTurn()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a5d040c5da4e889b652a35f1e7e8fdbab">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>LeaveRoom()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a6efcef9ff1dee5e61502bca5941c0980">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>LoadAchievementDescriptions()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a8c471dcd2d8aa2f1b753e7b65506e4d3">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>LoadAchievements()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aa36955e56367f489520edc16ba7994be">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>LoadFriends()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a3d77eb44d7af0e75b84b76e05a19093b">GooglePlayGames.PlayGamesPlatform</a>
, <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a0b13f862b89657444f3cabf95db52c1c">GooglePlayGames.PlayGamesLocalUser</a>
</li>
<li>LoadScores()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a38cef749ebfe965b2df84817be34fb86">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>LoadState()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad03a552e0400f9669b314e3816932fef">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>LoadUsers()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#af6cc09f0c5665b76fee04f501cd3bbb3">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnLeftRoom()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af43ccbb1bc50bbfa465d25c99192d4a9">GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener</a>
</li>
<li>OnPeersConnected()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#a348876946690c196ca4be7cfb900ef58">GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener</a>
</li>
<li>OnPeersDisconnected()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#a2b231346f426234259f2f0bb4de631bd">GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener</a>
</li>
<li>OnRealTimeMessageReceived()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#a8424d52163cbf567689ea1dddb424de8">GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener</a>
</li>
<li>OnRoomConnected()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#aab6b8ada46722291ade15cadd24e9ad5">GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener</a>
</li>
<li>OnRoomSetupProgress()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af24eda5f76dbb59c272dca71f9f9d4c7">GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegisterInvitationDelegate()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a90a767a3aa3dc58661aaef99468a460f">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>RegisterMatchDelegate()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a4ef9a326e9833136027302d3fc4d0a7a">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>Rematch()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#acea95d30ef8ce82b4c4762e0a3e979fc">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>ReportProgress()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a64dff72e31b512bdd15169c08852fb6d">GooglePlayGames.PlayGamesPlatform</a>
, <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a3006dd50e1b56909041266b071ffc723">GooglePlayGames.PlayGamesAchievement</a>
</li>
<li>ReportScore()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9a51e50e3de344ec7c896d89ca600b1d">GooglePlayGames.PlayGamesPlatform</a>
, <a class="el" href="class_google_play_games_1_1_play_games_score.html#a2848d7c555e8e78bcf7de42b2b255560">GooglePlayGames.PlayGamesScore</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendMessage()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a385825ef30c37138b8533092bcf1db12">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>SendMessageToAll()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ad4b4aab97cf3f40c579d07ceed54c06a">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>SetCloudCacheEncrypter()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9dd9ca5f89657e71be15d1b7edcf1d8d">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>SetDefaultLeaderboardForUI()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#afc9822ee9fee41d589a7ef79933d6408">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>SetParticipantResult()
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#a712cefb81b4b01d3efd9ab68782e93b4">GooglePlayGames.BasicApi.Multiplayer.MatchOutcome</a>
</li>
<li>ShowAchievementsUI()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a2c6db5bcb3d813d12667c83f22eaecbf">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>ShowLeaderboardUI()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aca62f4cd884bc8918a070dc5b484e23a">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>SignOut()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aac525bde71825f39121ef98490be142e">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TakeTurn()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a2040384a537d7900fb2114f72ac503b8">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateState()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#acfb3a2aa7a5a3b345211852d7cc53ec7">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
