<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AcceptFromInbox()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ae5e87b26738ddea416bb2832313521a1">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a00d51387287dbd0db96f2283569d2b4a">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>AcceptInvitation()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a9478284d4c3330baba2655ccdd87186b">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a7a1ee4636d1d917e3682490441e8dc0a">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>AcknowledgeFinished()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#abeaf659c96e7c144998d10af1feddedb">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>Activate()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#afc68980eb29743625ae7ea74c1e99327">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>AddIdMapping()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a5f3b14568fa25fb25f2012549540b835">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>Authenticate()
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#aca511f41133d96ad88d8b10c59cb932c">GooglePlayGames.PlayGamesLocalUser</a>
, <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aa7e66d3721989b478dfed28f4b890f46">GooglePlayGames.PlayGamesPlatform</a>
, <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a3f4ec65ac968e23d25dc6c0a64a57745">GooglePlayGames.PlayGamesLocalUser</a>
, <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a79eb55a9e5282769538e0bb6f3a1a4da">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>authenticated
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#ab8f1d6fbe6b60c79b500fb41f1839653">GooglePlayGames.PlayGamesLocalUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a6f749989a1e3c7467e79e3e3b23799dd">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>CanRematch
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a63887909bea098a58616875680eac6d7">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>
</li>
<li>completed
: <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a05bc52e509656cd0d5cb66248e3979e2">GooglePlayGames.PlayGamesAchievement</a>
</li>
<li>CreateAchievement()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a5a3c8132294dfa17c965377292ef3131">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>CreateLeaderboard()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a3f61a6cd7ed0864955972c76d346180d">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>CreateQuickGame()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#abe2c254dda191a9a65d53006a6927b4f">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>CreateQuickMatch()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a8321bf0898ac432f8db286f4681a79f2">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>CreateWithInvitationScreen()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ab59ad2e99f6b63b4cf71ad3bc9b0fb48">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#ad2b3a4a0082ff9d39de0b9d9bab1e568">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ac49d79cbb58afd404bbc6d21cb9ce267">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>
</li>
<li>date
: <a class="el" href="class_google_play_games_1_1_play_games_score.html#af911623bfd163f919819beac7610e01a">GooglePlayGames.PlayGamesScore</a>
</li>
<li>DebugLogEnabled
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a850e7ad93813230a847878b7e1d2de5c">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>DeclineInvitation()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a511964a8459b8a13f91d49da3e759a2e">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a21c22f516d6644626228541d85ac11fa">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>DisplayName
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html#a704a5e44ed0ef291d3af5ec3d46a0838">GooglePlayGames.BasicApi.Multiplayer.Participant</a>
, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html#a5330a8eff2eccae1f805fa011951f8d1">GooglePlayGames.BasicApi.Multiplayer.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Finish()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a6fed0b76e96a2a56aaae1dba6cbcdf0d">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>formattedValue
: <a class="el" href="class_google_play_games_1_1_play_games_score.html#a5d1e7e39d12533da12621368180be33e">GooglePlayGames.PlayGamesScore</a>
</li>
<li>friends
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a23c63e5a2954c705c16e1ddff2a9c14a">GooglePlayGames.PlayGamesLocalUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetConnectedParticipants()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a022de50b648aab1c483411ff06e96a6d">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>GetLoading()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9555dc92333723ab50047f37687919f6">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>GetMaxMatchDataSize()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#af0a03ebffc917ccf350d8d962701b7de">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>GetParticipant()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#afd2c2ce2040c764a3370f00789086d89">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ad92ba68d31cb4d61e0ad08c86da339a3">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>
</li>
<li>GetPlacementFor()
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#a48d0d8945add17bf4aaba4b95eb922f8">GooglePlayGames.BasicApi.Multiplayer.MatchOutcome</a>
</li>
<li>GetResultFor()
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#a14ed6fda9d0d1c9ecc82c7f90c9f73c9">GooglePlayGames.BasicApi.Multiplayer.MatchOutcome</a>
</li>
<li>GetSelf()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a1977bfbd33895593167aa562c021053b">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>GetUserDisplayName()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad33a89088ff06798207be4a1f808dc6c">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>GetUserId()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad2c68f0709dd3e2201e42ffa195b25b3">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hidden
: <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a6816cfa4e05579f823d01e3b4c8b1095">GooglePlayGames.PlayGamesAchievement</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a5fb2ae47d11f215d58ec88b52b0a6803">GooglePlayGames.PlayGamesAchievement</a>
, <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#abccc69bf41e6181740dcf8b26a92b291">GooglePlayGames.PlayGamesLocalUser</a>
</li>
<li>IncrementAchievement()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a00118ca719d9b61a9e62154ca9a99899">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>Instance
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a4895a06cafea42728ff73cb0435c136e">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>InvitationId
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html#a2a7195ba1aa0a462cfcbe8446f451533">GooglePlayGames.BasicApi.Multiplayer.Invitation</a>
</li>
<li>InvitationType
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html#a7cb9c87947e5b49af64225a8a155a920">GooglePlayGames.BasicApi.Multiplayer.Invitation</a>
</li>
<li>Inviter
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html#a95f833b70929c23372a538248e23387f">GooglePlayGames.BasicApi.Multiplayer.Invitation</a>
</li>
<li>IsAuthenticated()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ae1ba863528f49f91e63a6ca9d7428765">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>IsAutomatch
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html#ac4b2b8f6df174c3580a87d08fbcbf749">GooglePlayGames.BasicApi.Multiplayer.Participant</a>
</li>
<li>IsConnectedToRoom
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html#a9a6715fefd85248d8df9044e83769094">GooglePlayGames.BasicApi.Multiplayer.Participant</a>
</li>
<li>isFriend
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#aeaeb7d54b3b73451961ba9b8aaf72737">GooglePlayGames.PlayGamesLocalUser</a>
</li>
<li>IsRoomConnected()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ade8f785677c1dd00f7535d223ad21445">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastReportedDate
: <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a45f5d7e136bded8d2dbe868d4d350a7b">GooglePlayGames.PlayGamesAchievement</a>
</li>
<li>leaderboardID
: <a class="el" href="class_google_play_games_1_1_play_games_score.html#aed8e96577d94e857540c0d4eda4c089f">GooglePlayGames.PlayGamesScore</a>
</li>
<li>Leave()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a28be0e0704ef2733dd27bb1bc12d3486">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>LeaveDuringTurn()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a5d040c5da4e889b652a35f1e7e8fdbab">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>LeaveRoom()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a6efcef9ff1dee5e61502bca5941c0980">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>LoadAchievementDescriptions()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a8c471dcd2d8aa2f1b753e7b65506e4d3">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>LoadAchievements()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aa36955e56367f489520edc16ba7994be">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>LoadFriends()
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a0b13f862b89657444f3cabf95db52c1c">GooglePlayGames.PlayGamesLocalUser</a>
, <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a3d77eb44d7af0e75b84b76e05a19093b">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>LoadScores()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ab50c18183088190714a50765548ebcb8">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>LoadState()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad03a552e0400f9669b314e3816932fef">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>LoadUsers()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#af6cc09f0c5665b76fee04f501cd3bbb3">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>localUser
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aa3f7c587a65e1fd099bb0bdbfe0014c5">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MatchId
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ad0e5262ef576a201883e8802f74a1675">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnLeftRoom()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af43ccbb1bc50bbfa465d25c99192d4a9">GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener</a>
</li>
<li>OnPeersConnected()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#a348876946690c196ca4be7cfb900ef58">GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener</a>
</li>
<li>OnPeersDisconnected()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#a2b231346f426234259f2f0bb4de631bd">GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener</a>
</li>
<li>OnRealTimeMessageReceived()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#a8424d52163cbf567689ea1dddb424de8">GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener</a>
</li>
<li>OnRoomConnected()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#aab6b8ada46722291ade15cadd24e9ad5">GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener</a>
</li>
<li>OnRoomSetupProgress()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af24eda5f76dbb59c272dca71f9f9d4c7">GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParticipantId
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html#a8bec258819de5ecfcbc84bb2693c9692">GooglePlayGames.BasicApi.Multiplayer.Participant</a>
</li>
<li>ParticipantIds
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#ab4be6fc9d8a0d5aa0e05bb538c980b99">GooglePlayGames.BasicApi.Multiplayer.MatchOutcome</a>
</li>
<li>Participants
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ac8d2b5cc82662414c19e079e6a6fc65c">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>
</li>
<li>PendingParticipant
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#aaf95961de48878c42199c1957ddc2670">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>
</li>
<li>PendingParticipantId
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a31f50f7eb7a02c303de269bf1fabac56">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>
</li>
<li>percentCompleted
: <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a8ba3cbc43f50c35c1106cfee90c7de53">GooglePlayGames.PlayGamesAchievement</a>
</li>
<li>Player
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html#a4778cc36def93f65ce4d5801a0c2d679">GooglePlayGames.BasicApi.Multiplayer.Participant</a>
</li>
<li>PlayerId
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_player.html#a4381c5e19effcd0e2681a5f5c77fff12">GooglePlayGames.BasicApi.Multiplayer.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rank
: <a class="el" href="class_google_play_games_1_1_play_games_score.html#a286fc07d22d2abda846421d17597825a">GooglePlayGames.PlayGamesScore</a>
</li>
<li>RealTime
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad8915adc87be0f88d730b23dd3231dcc">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>RegisterInvitationDelegate()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a90a767a3aa3dc58661aaef99468a460f">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>RegisterMatchDelegate()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a4ef9a326e9833136027302d3fc4d0a7a">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>Rematch()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#acea95d30ef8ce82b4c4762e0a3e979fc">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>ReportProgress()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a64dff72e31b512bdd15169c08852fb6d">GooglePlayGames.PlayGamesPlatform</a>
, <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a3006dd50e1b56909041266b071ffc723">GooglePlayGames.PlayGamesAchievement</a>
</li>
<li>ReportScore()
: <a class="el" href="class_google_play_games_1_1_play_games_score.html#a2848d7c555e8e78bcf7de42b2b255560">GooglePlayGames.PlayGamesScore</a>
, <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9a51e50e3de344ec7c896d89ca600b1d">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Self
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a96c605333ea2407bb7f2415c7be0e282">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>
</li>
<li>SelfParticipantId
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#ab93685c005a7c40c087f7d2b7cba7d7f">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>
</li>
<li>SendMessage()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ab66b9c21ec6cba847a909271682dd776">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>SendMessageToAll()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a2d654bf3e46ad1aa184afbe1d319e386">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>
</li>
<li>SetCloudCacheEncrypter()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9dd9ca5f89657e71be15d1b7edcf1d8d">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>SetDefaultLeaderboardForUI()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#afc9822ee9fee41d589a7ef79933d6408">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>SetParticipantResult()
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html#a62ca7585c0d8cb8861b1e76b17b0f478">GooglePlayGames.BasicApi.Multiplayer.MatchOutcome</a>
</li>
<li>ShowAchievementsUI()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a2c6db5bcb3d813d12667c83f22eaecbf">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>ShowLeaderboardUI()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aca62f4cd884bc8918a070dc5b484e23a">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>SignOut()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aac525bde71825f39121ef98490be142e">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>state
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a3aee9494d5963d525f461f461302123d">GooglePlayGames.PlayGamesLocalUser</a>
</li>
<li>Status
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a44dd823209e05050a08d0f6950f2471e">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>
, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html#ae8aa22d36e3bb2c625a805f828c4f509">GooglePlayGames.BasicApi.Multiplayer.Participant</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TakeTurn()
: <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a2040384a537d7900fb2114f72ac503b8">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>
</li>
<li>TurnBased
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a78086fcb0fca503e4994cfbeeae6c383">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>TurnStatus
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a1b544ef1ac4977a1cb57617abfdacd78">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>underage
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a75290a932e7ed6234007261daed390dd">GooglePlayGames.PlayGamesLocalUser</a>
</li>
<li>UpdateState()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#acfb3a2aa7a5a3b345211852d7cc53ec7">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>userID
: <a class="el" href="class_google_play_games_1_1_play_games_score.html#ac40ac391c61e9f41e7a20557c3c9963f">GooglePlayGames.PlayGamesScore</a>
</li>
<li>userName
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#ab7fe26ead243bd1e93710e66b4271453">GooglePlayGames.PlayGamesLocalUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_google_play_games_1_1_play_games_score.html#a1044600e530e02458627df717528c107">GooglePlayGames.PlayGamesScore</a>
</li>
<li>Variant
: <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html#a173286af471b1ae7fcde2c6c3cf28ce1">GooglePlayGames.BasicApi.Multiplayer.TurnBasedMatch</a>
, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html#ad1acda7e546b13e49032643d958718a4">GooglePlayGames.BasicApi.Multiplayer.Invitation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
