<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ae5e87b26738ddea416bb2832313521a1">AcceptFromInbox</a>(Multiplayer.RealTimeMultiplayerListener listener)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a7a1ee4636d1d917e3682490441e8dc0a">AcceptInvitation</a>(string invitationId, RealTimeMultiplayerListener listener)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#abe2c254dda191a9a65d53006a6927b4f">CreateQuickGame</a>(int minOpponents, int maxOpponents, int variant, Multiplayer.RealTimeMultiplayerListener listener)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ab59ad2e99f6b63b4cf71ad3bc9b0fb48">CreateWithInvitationScreen</a>(int minOpponents, int maxOppponents, int variant, Multiplayer.RealTimeMultiplayerListener listener)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a21c22f516d6644626228541d85ac11fa">DeclineInvitation</a>(string invitationId)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a022de50b648aab1c483411ff06e96a6d">GetConnectedParticipants</a>()</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#afd2c2ce2040c764a3370f00789086d89">GetParticipant</a>(string participantId)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a1977bfbd33895593167aa562c021053b">GetSelf</a>()</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ade8f785677c1dd00f7535d223ad21445">IsRoomConnected</a>()</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a6efcef9ff1dee5e61502bca5941c0980">LeaveRoom</a>()</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a385825ef30c37138b8533092bcf1db12">SendMessage</a>(bool reliable, string participantId, byte[] data)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ab66b9c21ec6cba847a909271682dd776">SendMessage</a>(bool reliable, string participantId, byte[] data, int offset, int length)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a2d654bf3e46ad1aa184afbe1d319e386">SendMessageToAll</a>(bool reliable, byte[] data)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ad4b4aab97cf3f40c579d07ceed54c06a">SendMessageToAll</a>(bool reliable, byte[] data, int offset, int length)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
