<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API entry point for turn-based multiplayer.  
 <a href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8321bf0898ac432f8db286f4681a79f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a8321bf0898ac432f8db286f4681a79f2">CreateQuickMatch</a> (int minOpponents, int maxOpponents, int variant, Action&lt; bool, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">TurnBasedMatch</a> &gt; callback)</td></tr>
<tr class="memdesc:a8321bf0898ac432f8db286f4681a79f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a game with randomly selected opponent(s). No UI will be shown.  <a href="#a8321bf0898ac432f8db286f4681a79f2">More...</a><br/></td></tr>
<tr class="separator:a8321bf0898ac432f8db286f4681a79f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b3a4a0082ff9d39de0b9d9bab1e568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#ad2b3a4a0082ff9d39de0b9d9bab1e568">CreateWithInvitationScreen</a> (int minOpponents, int maxOpponents, int variant, Action&lt; bool, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">TurnBasedMatch</a> &gt; callback)</td></tr>
<tr class="memdesc:ad2b3a4a0082ff9d39de0b9d9bab1e568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a game with an invitation screen. An invitation screen will be shown allowing the player to select opponents to play against.  <a href="#ad2b3a4a0082ff9d39de0b9d9bab1e568">More...</a><br/></td></tr>
<tr class="separator:ad2b3a4a0082ff9d39de0b9d9bab1e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d51387287dbd0db96f2283569d2b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a00d51387287dbd0db96f2283569d2b4a">AcceptFromInbox</a> (Action&lt; bool, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">TurnBasedMatch</a> &gt; callback)</td></tr>
<tr class="memdesc:a00d51387287dbd0db96f2283569d2b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a game by showing the match inbox. The player's match inbox will be shown, allowing the player to pick an ongoing match or accept an outstanding invite. Once they choose a match or invitation, your callback will be called. Notice that the inbox contains all the matches the player are involved in, whether or not it's their turn, so the player may select a match where it is not their turn to play. Your code must react to that appropriately by showing the match, but not letting the player make a move.  <a href="#a00d51387287dbd0db96f2283569d2b4a">More...</a><br/></td></tr>
<tr class="separator:a00d51387287dbd0db96f2283569d2b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9478284d4c3330baba2655ccdd87186b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a9478284d4c3330baba2655ccdd87186b">AcceptInvitation</a> (string invitationId, Action&lt; bool, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">TurnBasedMatch</a> &gt; callback)</td></tr>
<tr class="memdesc:a9478284d4c3330baba2655ccdd87186b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts the given invitation.  <a href="#a9478284d4c3330baba2655ccdd87186b">More...</a><br/></td></tr>
<tr class="separator:a9478284d4c3330baba2655ccdd87186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9a326e9833136027302d3fc4d0a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a4ef9a326e9833136027302d3fc4d0a7a">RegisterMatchDelegate</a> (<a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_multiplayer.html#ae4e526af1d9629020403818634f0dce2">MatchDelegate</a> del)</td></tr>
<tr class="memdesc:a4ef9a326e9833136027302d3fc4d0a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a match delegate to be called when a match arrives. Matches may arrive as notifications on the device when it's the player's turn. If the match arrived via notification (this can be determined from the delegate's parameters), the recommended implementation is to take the player directly to the game screen so they can play their turn.  <a href="#a4ef9a326e9833136027302d3fc4d0a7a">More...</a><br/></td></tr>
<tr class="separator:a4ef9a326e9833136027302d3fc4d0a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040384a537d7900fb2114f72ac503b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a2040384a537d7900fb2114f72ac503b8">TakeTurn</a> (string matchId, byte[] data, string pendingParticipantId, Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a2040384a537d7900fb2114f72ac503b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a turn. Before you call this method, make sure that it is actually the player's turn in the match, otherwise this call will fail.  <a href="#a2040384a537d7900fb2114f72ac503b8">More...</a><br/></td></tr>
<tr class="separator:a2040384a537d7900fb2114f72ac503b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a03ebffc917ccf350d8d962701b7de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#af0a03ebffc917ccf350d8d962701b7de">GetMaxMatchDataSize</a> ()</td></tr>
<tr class="memdesc:af0a03ebffc917ccf350d8d962701b7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the max match data, in bytes.  <a href="#af0a03ebffc917ccf350d8d962701b7de">More...</a><br/></td></tr>
<tr class="separator:af0a03ebffc917ccf350d8d962701b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fed0b76e96a2a56aaae1dba6cbcdf0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a6fed0b76e96a2a56aaae1dba6cbcdf0d">Finish</a> (string matchId, byte[] data, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html">MatchOutcome</a> outcome, Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a6fed0b76e96a2a56aaae1dba6cbcdf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes a match.  <a href="#a6fed0b76e96a2a56aaae1dba6cbcdf0d">More...</a><br/></td></tr>
<tr class="separator:a6fed0b76e96a2a56aaae1dba6cbcdf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaf659c96e7c144998d10af1feddedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#abeaf659c96e7c144998d10af1feddedb">AcknowledgeFinished</a> (string matchId, Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:abeaf659c96e7c144998d10af1feddedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledges that a match was finished. Call this on a finished match that you have just shown to the user, to acknowledge that the user has seen the results of the finished match. This will remove the match from the user's inbox.  <a href="#abeaf659c96e7c144998d10af1feddedb">More...</a><br/></td></tr>
<tr class="separator:abeaf659c96e7c144998d10af1feddedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28be0e0704ef2733dd27bb1bc12d3486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a28be0e0704ef2733dd27bb1bc12d3486">Leave</a> (string matchId, Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a28be0e0704ef2733dd27bb1bc12d3486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave the match (not during turn). Call this to leave the match when it is not your turn.  <a href="#a28be0e0704ef2733dd27bb1bc12d3486">More...</a><br/></td></tr>
<tr class="separator:a28be0e0704ef2733dd27bb1bc12d3486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d040c5da4e889b652a35f1e7e8fdbab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a5d040c5da4e889b652a35f1e7e8fdbab">LeaveDuringTurn</a> (string matchId, string pendingParticipantId, Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a5d040c5da4e889b652a35f1e7e8fdbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave the match (during turn). Call this to leave the match when it's your turn.  <a href="#a5d040c5da4e889b652a35f1e7e8fdbab">More...</a><br/></td></tr>
<tr class="separator:a5d040c5da4e889b652a35f1e7e8fdbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f749989a1e3c7467e79e3e3b23799dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a6f749989a1e3c7467e79e3e3b23799dd">Cancel</a> (string matchId, Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a6f749989a1e3c7467e79e3e3b23799dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a match. Cancelling a match means the match will be cancelled to all participants. Only cancel matches in extreme cases (corrupt data, irrecoverable logic errors); if the player is no longer interested in the match, use <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a28be0e0704ef2733dd27bb1bc12d3486" title="Leave the match (not during turn). Call this to leave the match when it is not your turn...">Leave</a> instead of <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a6f749989a1e3c7467e79e3e3b23799dd" title="Cancel a match. Cancelling a match means the match will be cancelled to all participants. Only cancel matches in extreme cases (corrupt data, irrecoverable logic errors); if the player is no longer interested in the match, use Leave instead of Cancel. ">Cancel</a>.  <a href="#a6f749989a1e3c7467e79e3e3b23799dd">More...</a><br/></td></tr>
<tr class="separator:a6f749989a1e3c7467e79e3e3b23799dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea95d30ef8ce82b4c4762e0a3e979fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#acea95d30ef8ce82b4c4762e0a3e979fc">Rematch</a> (string matchId, Action&lt; bool, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">TurnBasedMatch</a> &gt; callback)</td></tr>
<tr class="memdesc:acea95d30ef8ce82b4c4762e0a3e979fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a rematch. This can be used on a finished match in order to start a new match with the same opponents.  <a href="#acea95d30ef8ce82b4c4762e0a3e979fc">More...</a><br/></td></tr>
<tr class="separator:acea95d30ef8ce82b4c4762e0a3e979fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511964a8459b8a13f91d49da3e759a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a511964a8459b8a13f91d49da3e759a2e">DeclineInvitation</a> (string invitationId)</td></tr>
<tr class="memdesc:a511964a8459b8a13f91d49da3e759a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declines the invitation.  <a href="#a511964a8459b8a13f91d49da3e759a2e">More...</a><br/></td></tr>
<tr class="separator:a511964a8459b8a13f91d49da3e759a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API entry point for turn-based multiplayer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00d51387287dbd0db96f2283569d2b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.AcceptFromInbox </td>
          <td>(</td>
          <td class="paramtype">Action&lt; bool, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">TurnBasedMatch</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a game by showing the match inbox. The player's match inbox will be shown, allowing the player to pick an ongoing match or accept an outstanding invite. Once they choose a match or invitation, your callback will be called. Notice that the inbox contains all the matches the player are involved in, whether or not it's their turn, so the player may select a match where it is not their turn to play. Your code must react to that appropriately by showing the match, but not letting the player make a move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback. Will be called with (true, match) on success, or (false, null) if there is an error or the user cancels.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9478284d4c3330baba2655ccdd87186b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.AcceptInvitation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>invitationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">TurnBasedMatch</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts the given invitation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invitationId</td><td><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html" title="Represents an invitation to a multiplayer game. The invitation may be for a turn-based or real-time g...">Invitation</a> id to accept.</td></tr>
    <tr><td class="paramname">callback</td><td>Callback.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abeaf659c96e7c144998d10af1feddedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.AcknowledgeFinished </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matchId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acknowledges that a match was finished. Call this on a finished match that you have just shown to the user, to acknowledge that the user has seen the results of the finished match. This will remove the match from the user's inbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchId</td><td>Match identifier.</td></tr>
    <tr><td class="paramname">callback</td><td>Callback. Called with true for success, false for failure.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f749989a1e3c7467e79e3e3b23799dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.Cancel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matchId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel a match. Cancelling a match means the match will be cancelled to all participants. Only cancel matches in extreme cases (corrupt data, irrecoverable logic errors); if the player is no longer interested in the match, use <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a28be0e0704ef2733dd27bb1bc12d3486" title="Leave the match (not during turn). Call this to leave the match when it is not your turn...">Leave</a> instead of <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a6f749989a1e3c7467e79e3e3b23799dd" title="Cancel a match. Cancelling a match means the match will be cancelled to all participants. Only cancel matches in extreme cases (corrupt data, irrecoverable logic errors); if the player is no longer interested in the match, use Leave instead of Cancel. ">Cancel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchId</td><td>Match identifier.</td></tr>
    <tr><td class="paramname">callback</td><td>Callback.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8321bf0898ac432f8db286f4681a79f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.CreateQuickMatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minOpponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxOpponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>variant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">TurnBasedMatch</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a game with randomly selected opponent(s). No UI will be shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minOpponents</td><td>Minimum number opponents, not counting the current player &ndash; so for a 2-player game, use 1).</td></tr>
    <tr><td class="paramname">maxOpponents</td><td>Max opponents, not counting the current player.</td></tr>
    <tr><td class="paramname">variant</td><td>Variant. Use 0 for default.</td></tr>
    <tr><td class="paramname">callback</td><td>Callback. Called when match setup is complete or fails. If it succeeds, will be called with (true, match); if it fails, will be called with (false, null).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2b3a4a0082ff9d39de0b9d9bab1e568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.CreateWithInvitationScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minOpponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxOpponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>variant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">TurnBasedMatch</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a game with an invitation screen. An invitation screen will be shown allowing the player to select opponents to play against. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minOpponents</td><td>Minimum number of opponents, not including self (so for a 2-player game, use 1).</td></tr>
    <tr><td class="paramname">maxOpponents</td><td>Maximum number of opponents.</td></tr>
    <tr><td class="paramname">variant</td><td>Variant. Use 0 for default.</td></tr>
    <tr><td class="paramname">callback</td><td>Callback. Will be called with (true, match) on success, and (false, null) if there is an error or the user cancelled.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a511964a8459b8a13f91d49da3e759a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.DeclineInvitation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>invitationId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declines the invitation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invitationId</td><td><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html" title="Represents an invitation to a multiplayer game. The invitation may be for a turn-based or real-time g...">Invitation</a> identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fed0b76e96a2a56aaae1dba6cbcdf0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.Finish </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matchId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_match_outcome.html">MatchOutcome</a>&#160;</td>
          <td class="paramname"><em>outcome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes a match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchId</td><td>Match identifier.</td></tr>
    <tr><td class="paramname">data</td><td>Data. Final match data.</td></tr>
    <tr><td class="paramname">outcome</td><td>Outcome. The outcome of the match (who won, who lost, ...)</td></tr>
    <tr><td class="paramname">callback</td><td>Callback. Called with true for success, false for failure</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0a03ebffc917ccf350d8d962701b7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.GetMaxMatchDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of the max match data, in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>The max match data size in bytes.</dd></dl>

</div>
</div>
<a class="anchor" id="a28be0e0704ef2733dd27bb1bc12d3486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.Leave </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matchId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leave the match (not during turn). Call this to leave the match when it is not your turn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchId</td><td>Match identifier.</td></tr>
    <tr><td class="paramname">callback</td><td>Callback.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d040c5da4e889b652a35f1e7e8fdbab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.LeaveDuringTurn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matchId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pendingParticipantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leave the match (during turn). Call this to leave the match when it's your turn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchId</td><td>Match identifier.</td></tr>
    <tr><td class="paramname">pendingParticipantId</td><td>ID of next participant to play.</td></tr>
    <tr><td class="paramname">callback</td><td>Callback.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ef9a326e9833136027302d3fc4d0a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.RegisterMatchDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_multiplayer.html#ae4e526af1d9629020403818634f0dce2">MatchDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a match delegate to be called when a match arrives. Matches may arrive as notifications on the device when it's the player's turn. If the match arrived via notification (this can be determined from the delegate's parameters), the recommended implementation is to take the player directly to the game screen so they can play their turn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>Delegate to notify when a match arrives.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acea95d30ef8ce82b4c4762e0a3e979fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.Rematch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matchId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool, <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_turn_based_match.html">TurnBasedMatch</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a rematch. This can be used on a finished match in order to start a new match with the same opponents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchId</td><td>Match identifier.</td></tr>
    <tr><td class="paramname">callback</td><td>Callback.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2040384a537d7900fb2114f72ac503b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient.TakeTurn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matchId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pendingParticipantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a turn. Before you call this method, make sure that it is actually the player's turn in the match, otherwise this call will fail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchId</td><td>Match identifier.</td></tr>
    <tr><td class="paramname">data</td><td>Data. New match data.</td></tr>
    <tr><td class="paramname">pendingParticipantId</td><td>ID of participant who is next to play. If this is null and there are automatch slots open, the turn will be passed to one of the automatch players. Passing null when there are no open automatch slots is an error.</td></tr>
    <tr><td class="paramname">callback</td><td>Callback. Will be called with true for success, false for failure.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/btco/src/CORP-play-games-unity-plugin/source/PluginDev/Assets/GooglePlayGames/BasicApi/Multiplayer/ITurnBasedMultiplayerClient.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api.html">BasicApi</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_multiplayer.html">Multiplayer</a></li><li class="navelem"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">ITurnBasedMultiplayerClient</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
