<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a00d51387287dbd0db96f2283569d2b4a">AcceptFromInbox</a>(Action&lt; bool, TurnBasedMatch &gt; callback)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a9478284d4c3330baba2655ccdd87186b">AcceptInvitation</a>(string invitationId, Action&lt; bool, TurnBasedMatch &gt; callback)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#abeaf659c96e7c144998d10af1feddedb">AcknowledgeFinished</a>(string matchId, Action&lt; bool &gt; callback)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a6f749989a1e3c7467e79e3e3b23799dd">Cancel</a>(string matchId, Action&lt; bool &gt; callback)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a8321bf0898ac432f8db286f4681a79f2">CreateQuickMatch</a>(int minOpponents, int maxOpponents, int variant, Action&lt; bool, TurnBasedMatch &gt; callback)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#ad2b3a4a0082ff9d39de0b9d9bab1e568">CreateWithInvitationScreen</a>(int minOpponents, int maxOpponents, int variant, Action&lt; bool, TurnBasedMatch &gt; callback)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a511964a8459b8a13f91d49da3e759a2e">DeclineInvitation</a>(string invitationId)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a6fed0b76e96a2a56aaae1dba6cbcdf0d">Finish</a>(string matchId, byte[] data, MatchOutcome outcome, Action&lt; bool &gt; callback)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#af0a03ebffc917ccf350d8d962701b7de">GetMaxMatchDataSize</a>()</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a28be0e0704ef2733dd27bb1bc12d3486">Leave</a>(string matchId, Action&lt; bool &gt; callback)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a5d040c5da4e889b652a35f1e7e8fdbab">LeaveDuringTurn</a>(string matchId, string pendingParticipantId, Action&lt; bool &gt; callback)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a4ef9a326e9833136027302d3fc4d0a7a">RegisterMatchDelegate</a>(MatchDelegate del)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#acea95d30ef8ce82b4c4762e0a3e979fc">Rematch</a>(string matchId, Action&lt; bool, TurnBasedMatch &gt; callback)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html#a2040384a537d7900fb2114f72ac503b8">TakeTurn</a>(string matchId, byte[] data, string pendingParticipantId, Action&lt; bool &gt; callback)</td><td class="entry"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_turn_based_multiplayer_client.html">GooglePlayGames.BasicApi.Multiplayer.ITurnBasedMultiplayerClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
