<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Real time multiplayer listener. This listener will be called to notify you of real-time room events.  
 <a href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af24eda5f76dbb59c272dca71f9f9d4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af24eda5f76dbb59c272dca71f9f9d4c7">OnRoomSetupProgress</a> (float percent)</td></tr>
<tr class="memdesc:af24eda5f76dbb59c272dca71f9f9d4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during room setup to notify of room setup progress.  <a href="#af24eda5f76dbb59c272dca71f9f9d4c7">More...</a><br/></td></tr>
<tr class="separator:af24eda5f76dbb59c272dca71f9f9d4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6b8ada46722291ade15cadd24e9ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#aab6b8ada46722291ade15cadd24e9ad5">OnRoomConnected</a> (bool success)</td></tr>
<tr class="memdesc:aab6b8ada46722291ade15cadd24e9ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that room setup is finished. If <code>success == true</code>, you should react by staring to play the game; otherwise, show an error screen.  <a href="#aab6b8ada46722291ade15cadd24e9ad5">More...</a><br/></td></tr>
<tr class="separator:aab6b8ada46722291ade15cadd24e9ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ccbb1bc50bbfa465d25c99192d4a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af43ccbb1bc50bbfa465d25c99192d4a9">OnLeftRoom</a> ()</td></tr>
<tr class="memdesc:af43ccbb1bc50bbfa465d25c99192d4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that the current player has left the room. This may have happened because you called LeaveRoom, or because an error occurred and the player was dropped from the room. You should react by stopping your game and possibly showing an error screen (unless leaving the room was the player's request, naturally).  <a href="#af43ccbb1bc50bbfa465d25c99192d4a9">More...</a><br/></td></tr>
<tr class="separator:af43ccbb1bc50bbfa465d25c99192d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348876946690c196ca4be7cfb900ef58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#a348876946690c196ca4be7cfb900ef58">OnPeersConnected</a> (string[] participantIds)</td></tr>
<tr class="memdesc:a348876946690c196ca4be7cfb900ef58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when peers connect to the room.  <a href="#a348876946690c196ca4be7cfb900ef58">More...</a><br/></td></tr>
<tr class="separator:a348876946690c196ca4be7cfb900ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b231346f426234259f2f0bb4de631bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#a2b231346f426234259f2f0bb4de631bd">OnPeersDisconnected</a> (string[] participantIds)</td></tr>
<tr class="memdesc:a2b231346f426234259f2f0bb4de631bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when peers disconnect from the room.  <a href="#a2b231346f426234259f2f0bb4de631bd">More...</a><br/></td></tr>
<tr class="separator:a2b231346f426234259f2f0bb4de631bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8424d52163cbf567689ea1dddb424de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#a8424d52163cbf567689ea1dddb424de8">OnRealTimeMessageReceived</a> (bool isReliable, string senderId, byte[] data)</td></tr>
<tr class="memdesc:a8424d52163cbf567689ea1dddb424de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a real-time message is received.  <a href="#a8424d52163cbf567689ea1dddb424de8">More...</a><br/></td></tr>
<tr class="separator:a8424d52163cbf567689ea1dddb424de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real time multiplayer listener. This listener will be called to notify you of real-time room events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af43ccbb1bc50bbfa465d25c99192d4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener.OnLeftRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies that the current player has left the room. This may have happened because you called LeaveRoom, or because an error occurred and the player was dropped from the room. You should react by stopping your game and possibly showing an error screen (unless leaving the room was the player's request, naturally). </p>

</div>
</div>
<a class="anchor" id="a348876946690c196ca4be7cfb900ef58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener.OnPeersConnected </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>participantIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when peers connect to the room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participantIds</td><td><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> identifiers.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b231346f426234259f2f0bb4de631bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener.OnPeersDisconnected </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>participantIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when peers disconnect from the room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participantIds</td><td><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> identifiers.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8424d52163cbf567689ea1dddb424de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener.OnRealTimeMessageReceived </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReliable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>senderId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a real-time message is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isReliable</td><td>Whether the message was sent as a reliable message or not.</td></tr>
    <tr><td class="paramname">senderId</td><td>Sender identifier.</td></tr>
    <tr><td class="paramname">data</td><td>Data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab6b8ada46722291ade15cadd24e9ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener.OnRoomConnected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies that room setup is finished. If <code>success == true</code>, you should react by staring to play the game; otherwise, show an error screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>Whether setup was successful.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af24eda5f76dbb59c272dca71f9f9d4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.RealTimeMultiplayerListener.OnRoomSetupProgress </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called during room setup to notify of room setup progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percent</td><td>The room setup progress in percent (0.0 to 100.0).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/btco/src/CORP-play-games-unity-plugin/source/PluginDev/Assets/GooglePlayGames/BasicApi/Multiplayer/RealTimeMultiplayerListener.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api.html">BasicApi</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_multiplayer.html">Multiplayer</a></li><li class="navelem"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html">RealTimeMultiplayerListener</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
