<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API entry point for Real-Time multiplayer. To know more about multiplayer, terminology, etc, please refer to the online guide at: <a href="https://github.com/playgameservices/play-games-plugin-for-unity">https://github.com/playgameservices/play-games-plugin-for-unity</a>  
 <a href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe2c254dda191a9a65d53006a6927b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#abe2c254dda191a9a65d53006a6927b4f">CreateQuickGame</a> (int minOpponents, int maxOpponents, int variant, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html">Multiplayer.RealTimeMultiplayerListener</a> listener)</td></tr>
<tr class="memdesc:abe2c254dda191a9a65d53006a6927b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a game with random automatch opponents. No UI will be shown. The participants will be automatically selected among users who are currently looking for opponents. After calling this method, your listener's <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af24eda5f76dbb59c272dca71f9f9d4c7" title="Called during room setup to notify of room setup progress. ">RealTimeMultiplayerListener.OnRoomSetupProgress</a> method will be called to indicate room setup progress. Eventually, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#aab6b8ada46722291ade15cadd24e9ad5" title="Notifies that room setup is finished. If success == true, you should react by staring to play the gam...">RealTimeMultiplayerListener.OnRoomConnected</a> will be called to indicate that the room setup is either complete or has failed (check the <b>success</b> parameter of the callback). If you wish to cancel room setup, call <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a6efcef9ff1dee5e61502bca5941c0980" title="Leaves the room. Call this method to leave the room after you have started room setup. Leaving the room is not an immediate operation – you must wait for RealTimeMultplayerListener.OnLeftRoom to be called. If you leave a room before setup is complete, you will get a call to RealTimeMultiplayerListener.OnRoomConnected with false parameter instead. ">LeaveRoom</a>.  <a href="#abe2c254dda191a9a65d53006a6927b4f">More...</a><br/></td></tr>
<tr class="separator:abe2c254dda191a9a65d53006a6927b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ad2e99f6b63b4cf71ad3bc9b0fb48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ab59ad2e99f6b63b4cf71ad3bc9b0fb48">CreateWithInvitationScreen</a> (int minOpponents, int maxOppponents, int variant, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html">Multiplayer.RealTimeMultiplayerListener</a> listener)</td></tr>
<tr class="memdesc:ab59ad2e99f6b63b4cf71ad3bc9b0fb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a game with an invitation screen. An invitation screen will be shown where the user can select who to invite to a multiplayer game. The invitation screen also allows the user to add random automatch opponents. After the invitation screen is dismissed, the room connection process will begin. The listener's <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af24eda5f76dbb59c272dca71f9f9d4c7" title="Called during room setup to notify of room setup progress. ">RealTimeMultiplayerListener.OnRoomSetupProgress</a> will be called to report room setup progress, and eventually <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#aab6b8ada46722291ade15cadd24e9ad5" title="Notifies that room setup is finished. If success == true, you should react by staring to play the gam...">RealTimeMultiplayerListener.OnRoomConnected</a> will be called to indicate that the room setup is either complete or has failed (check the <b>success</b> parameter of the callback).  <a href="#ab59ad2e99f6b63b4cf71ad3bc9b0fb48">More...</a><br/></td></tr>
<tr class="separator:ab59ad2e99f6b63b4cf71ad3bc9b0fb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e87b26738ddea416bb2832313521a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ae5e87b26738ddea416bb2832313521a1">AcceptFromInbox</a> (<a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html">Multiplayer.RealTimeMultiplayerListener</a> listener)</td></tr>
<tr class="memdesc:ae5e87b26738ddea416bb2832313521a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a real-time game starting with the inbox screen. On the inbox screen, the player can select an invitation to accept, in which case the room setup process will start. The listener's <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af24eda5f76dbb59c272dca71f9f9d4c7" title="Called during room setup to notify of room setup progress. ">RealTimeMultiplayerListener.OnRoomSetupProgress</a> will be called to report room setup progress, and eventually <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#aab6b8ada46722291ade15cadd24e9ad5" title="Notifies that room setup is finished. If success == true, you should react by staring to play the gam...">RealTimeMultiplayerListener.OnRoomConnected</a> will be called to indicate that the room setup is either complete or has failed (check the <b>success</b> parameter of the callback).  <a href="#ae5e87b26738ddea416bb2832313521a1">More...</a><br/></td></tr>
<tr class="separator:ae5e87b26738ddea416bb2832313521a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1ee4636d1d917e3682490441e8dc0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a7a1ee4636d1d917e3682490441e8dc0a">AcceptInvitation</a> (string invitationId, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html">RealTimeMultiplayerListener</a> listener)</td></tr>
<tr class="memdesc:a7a1ee4636d1d917e3682490441e8dc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts an invitation, given its ID. This will not show any UI. The listener's <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af24eda5f76dbb59c272dca71f9f9d4c7" title="Called during room setup to notify of room setup progress. ">RealTimeMultiplayerListener.OnRoomSetupProgress</a> will be called to report room setup progress, and eventually <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#aab6b8ada46722291ade15cadd24e9ad5" title="Notifies that room setup is finished. If success == true, you should react by staring to play the gam...">RealTimeMultiplayerListener.OnRoomConnected</a> will be called to indicate that the room setup is either complete or has failed (check the <b>success</b> parameter of the callback).  <a href="#a7a1ee4636d1d917e3682490441e8dc0a">More...</a><br/></td></tr>
<tr class="separator:a7a1ee4636d1d917e3682490441e8dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d654bf3e46ad1aa184afbe1d319e386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a2d654bf3e46ad1aa184afbe1d319e386">SendMessageToAll</a> (bool reliable, byte[] data)</td></tr>
<tr class="memdesc:a2d654bf3e46ad1aa184afbe1d319e386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to all other participants.  <a href="#a2d654bf3e46ad1aa184afbe1d319e386">More...</a><br/></td></tr>
<tr class="separator:a2d654bf3e46ad1aa184afbe1d319e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b4aab97cf3f40c579d07ceed54c06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ad4b4aab97cf3f40c579d07ceed54c06a">SendMessageToAll</a> (bool reliable, byte[] data, int offset, int length)</td></tr>
<tr class="memdesc:ad4b4aab97cf3f40c579d07ceed54c06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a2d654bf3e46ad1aa184afbe1d319e386" title="Sends a message to all other participants. ">SendMessageToAll(bool,byte[])</a>, but allows you to specify offset and length of the data buffer.  <a href="#ad4b4aab97cf3f40c579d07ceed54c06a">More...</a><br/></td></tr>
<tr class="separator:ad4b4aab97cf3f40c579d07ceed54c06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385825ef30c37138b8533092bcf1db12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a385825ef30c37138b8533092bcf1db12">SendMessage</a> (bool reliable, string participantId, byte[] data)</td></tr>
<tr class="memdesc:a385825ef30c37138b8533092bcf1db12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to a particular participant.  <a href="#a385825ef30c37138b8533092bcf1db12">More...</a><br/></td></tr>
<tr class="separator:a385825ef30c37138b8533092bcf1db12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66b9c21ec6cba847a909271682dd776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ab66b9c21ec6cba847a909271682dd776">SendMessage</a> (bool reliable, string participantId, byte[] data, int offset, int length)</td></tr>
<tr class="memdesc:ab66b9c21ec6cba847a909271682dd776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a385825ef30c37138b8533092bcf1db12" title="Send a message to a particular participant. ">SendMessage(bool,string,byte[])</a>, but allows you to specify the offset and length of the data buffer.  <a href="#ab66b9c21ec6cba847a909271682dd776">More...</a><br/></td></tr>
<tr class="separator:ab66b9c21ec6cba847a909271682dd776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022de50b648aab1c483411ff06e96a6d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Multiplayer.Participant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a022de50b648aab1c483411ff06e96a6d">GetConnectedParticipants</a> ()</td></tr>
<tr class="memdesc:a022de50b648aab1c483411ff06e96a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connected participants, including self.  <a href="#a022de50b648aab1c483411ff06e96a6d">More...</a><br/></td></tr>
<tr class="separator:a022de50b648aab1c483411ff06e96a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1977bfbd33895593167aa562c021053b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Multiplayer.Participant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a1977bfbd33895593167aa562c021053b">GetSelf</a> ()</td></tr>
<tr class="memdesc:a1977bfbd33895593167aa562c021053b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the participant that represents the current player.  <a href="#a1977bfbd33895593167aa562c021053b">More...</a><br/></td></tr>
<tr class="separator:a1977bfbd33895593167aa562c021053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2c2ce2040c764a3370f00789086d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Multiplayer.Participant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#afd2c2ce2040c764a3370f00789086d89">GetParticipant</a> (string participantId)</td></tr>
<tr class="memdesc:afd2c2ce2040c764a3370f00789086d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a participant by ID.  <a href="#afd2c2ce2040c764a3370f00789086d89">More...</a><br/></td></tr>
<tr class="separator:afd2c2ce2040c764a3370f00789086d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efcef9ff1dee5e61502bca5941c0980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a6efcef9ff1dee5e61502bca5941c0980">LeaveRoom</a> ()</td></tr>
<tr class="memdesc:a6efcef9ff1dee5e61502bca5941c0980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaves the room. Call this method to leave the room after you have started room setup. Leaving the room is not an immediate operation &ndash; you must wait for RealTimeMultplayerListener.OnLeftRoom to be called. If you leave a room before setup is complete, you will get a call to <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#aab6b8ada46722291ade15cadd24e9ad5" title="Notifies that room setup is finished. If success == true, you should react by staring to play the gam...">RealTimeMultiplayerListener.OnRoomConnected</a> with <b>false</b> parameter instead.  <a href="#a6efcef9ff1dee5e61502bca5941c0980">More...</a><br/></td></tr>
<tr class="separator:a6efcef9ff1dee5e61502bca5941c0980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8f785677c1dd00f7535d223ad21445"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#ade8f785677c1dd00f7535d223ad21445">IsRoomConnected</a> ()</td></tr>
<tr class="memdesc:ade8f785677c1dd00f7535d223ad21445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the room is connected (ready to play).  <a href="#ade8f785677c1dd00f7535d223ad21445">More...</a><br/></td></tr>
<tr class="separator:ade8f785677c1dd00f7535d223ad21445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c22f516d6644626228541d85ac11fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a21c22f516d6644626228541d85ac11fa">DeclineInvitation</a> (string invitationId)</td></tr>
<tr class="memdesc:a21c22f516d6644626228541d85ac11fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declines the invitation.  <a href="#a21c22f516d6644626228541d85ac11fa">More...</a><br/></td></tr>
<tr class="separator:a21c22f516d6644626228541d85ac11fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API entry point for Real-Time multiplayer. To know more about multiplayer, terminology, etc, please refer to the online guide at: <a href="https://github.com/playgameservices/play-games-plugin-for-unity">https://github.com/playgameservices/play-games-plugin-for-unity</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5e87b26738ddea416bb2832313521a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.AcceptFromInbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html">Multiplayer.RealTimeMultiplayerListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a real-time game starting with the inbox screen. On the inbox screen, the player can select an invitation to accept, in which case the room setup process will start. The listener's <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af24eda5f76dbb59c272dca71f9f9d4c7" title="Called during room setup to notify of room setup progress. ">RealTimeMultiplayerListener.OnRoomSetupProgress</a> will be called to report room setup progress, and eventually <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#aab6b8ada46722291ade15cadd24e9ad5" title="Notifies that room setup is finished. If success == true, you should react by staring to play the gam...">RealTimeMultiplayerListener.OnRoomConnected</a> will be called to indicate that the room setup is either complete or has failed (check the <b>success</b> parameter of the callback). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Listener. The listener to notify of relevant events.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a1ee4636d1d917e3682490441e8dc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.AcceptInvitation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>invitationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html">RealTimeMultiplayerListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts an invitation, given its ID. This will not show any UI. The listener's <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af24eda5f76dbb59c272dca71f9f9d4c7" title="Called during room setup to notify of room setup progress. ">RealTimeMultiplayerListener.OnRoomSetupProgress</a> will be called to report room setup progress, and eventually <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#aab6b8ada46722291ade15cadd24e9ad5" title="Notifies that room setup is finished. If success == true, you should react by staring to play the gam...">RealTimeMultiplayerListener.OnRoomConnected</a> will be called to indicate that the room setup is either complete or has failed (check the <b>success</b> parameter of the callback). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invitationId</td><td><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html" title="Represents an invitation to a multiplayer game. The invitation may be for a turn-based or real-time g...">Invitation</a> id to accept.</td></tr>
    <tr><td class="paramname">listener</td><td>Listener. Listener to notify of relevant events.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe2c254dda191a9a65d53006a6927b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.CreateQuickGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minOpponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxOpponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>variant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html">Multiplayer.RealTimeMultiplayerListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a game with random automatch opponents. No UI will be shown. The participants will be automatically selected among users who are currently looking for opponents. After calling this method, your listener's <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af24eda5f76dbb59c272dca71f9f9d4c7" title="Called during room setup to notify of room setup progress. ">RealTimeMultiplayerListener.OnRoomSetupProgress</a> method will be called to indicate room setup progress. Eventually, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#aab6b8ada46722291ade15cadd24e9ad5" title="Notifies that room setup is finished. If success == true, you should react by staring to play the gam...">RealTimeMultiplayerListener.OnRoomConnected</a> will be called to indicate that the room setup is either complete or has failed (check the <b>success</b> parameter of the callback). If you wish to cancel room setup, call <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a6efcef9ff1dee5e61502bca5941c0980" title="Leaves the room. Call this method to leave the room after you have started room setup. Leaving the room is not an immediate operation – you must wait for RealTimeMultplayerListener.OnLeftRoom to be called. If you leave a room before setup is complete, you will get a call to RealTimeMultiplayerListener.OnRoomConnected with false parameter instead. ">LeaveRoom</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minOpponents</td><td>Minimum number of opponents (not counting the current player &ndash; so for a 2-player game, pass 1).</td></tr>
    <tr><td class="paramname">maxOpponents</td><td>Max number of opponents (not counting the current player &ndash; so for a 2-player game, pass 1).</td></tr>
    <tr><td class="paramname">variant</td><td>Variant. Use 0 for default.</td></tr>
    <tr><td class="paramname">listener</td><td>Listener. The listener to notify of relevant events.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab59ad2e99f6b63b4cf71ad3bc9b0fb48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.CreateWithInvitationScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minOpponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxOppponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>variant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html">Multiplayer.RealTimeMultiplayerListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a game with an invitation screen. An invitation screen will be shown where the user can select who to invite to a multiplayer game. The invitation screen also allows the user to add random automatch opponents. After the invitation screen is dismissed, the room connection process will begin. The listener's <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#af24eda5f76dbb59c272dca71f9f9d4c7" title="Called during room setup to notify of room setup progress. ">RealTimeMultiplayerListener.OnRoomSetupProgress</a> will be called to report room setup progress, and eventually <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#aab6b8ada46722291ade15cadd24e9ad5" title="Notifies that room setup is finished. If success == true, you should react by staring to play the gam...">RealTimeMultiplayerListener.OnRoomConnected</a> will be called to indicate that the room setup is either complete or has failed (check the <b>success</b> parameter of the callback). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minOpponents</td><td>Minimum number of opponents, not including the current player.</td></tr>
    <tr><td class="paramname">maxOppponents</td><td>Maximum number of oppponents, not including the current player.</td></tr>
    <tr><td class="paramname">variant</td><td>Variant. Use 0 for default.</td></tr>
    <tr><td class="paramname">listener</td><td>Listener. This listener will be notified of relevant events.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21c22f516d6644626228541d85ac11fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.DeclineInvitation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>invitationId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declines the invitation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invitationId</td><td><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_invitation.html" title="Represents an invitation to a multiplayer game. The invitation may be for a turn-based or real-time g...">Invitation</a> id to decline.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a022de50b648aab1c483411ff06e96a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Multiplayer.Participant</a>&gt; GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.GetConnectedParticipants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the connected participants, including self. </p>
<dl class="section return"><dt>Returns</dt><dd>The connected participants, including self. This list is guaranteed to be ordered lexicographically by <a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> ID, which means the ordering will be the same to all participants.</dd></dl>

</div>
</div>
<a class="anchor" id="afd2c2ce2040c764a3370f00789086d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Multiplayer.Participant</a> GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.GetParticipant </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>participantId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a participant by ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The participant, or <code>null</code> if not found.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participantId</td><td><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1977bfbd33895593167aa562c021053b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html">Multiplayer.Participant</a> GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.GetSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the participant that represents the current player. </p>
<dl class="section return"><dt>Returns</dt><dd>Self.</dd></dl>

</div>
</div>
<a class="anchor" id="ade8f785677c1dd00f7535d223ad21445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.IsRoomConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not the room is connected (ready to play). </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the room is connected; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="a6efcef9ff1dee5e61502bca5941c0980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.LeaveRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leaves the room. Call this method to leave the room after you have started room setup. Leaving the room is not an immediate operation &ndash; you must wait for RealTimeMultplayerListener.OnLeftRoom to be called. If you leave a room before setup is complete, you will get a call to <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_real_time_multiplayer_listener.html#aab6b8ada46722291ade15cadd24e9ad5" title="Notifies that room setup is finished. If success == true, you should react by staring to play the gam...">RealTimeMultiplayerListener.OnRoomConnected</a> with <b>false</b> parameter instead. </p>

</div>
</div>
<a class="anchor" id="a385825ef30c37138b8533092bcf1db12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.SendMessage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reliable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>participantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message to a particular participant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reliable</td><td>If set to <code>true</code>, message is reliable; if not, it is unreliable. Unreliable messages are faster, but are not guaranteed to arrive and may arrive out of order.</td></tr>
    <tr><td class="paramname">participantId</td><td><a class="el" href="class_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_participant.html" title="Represents a participant in a real-time or turn-based match. Note the difference between a Player and...">Participant</a> ID. The participant to whom the message will be sent.</td></tr>
    <tr><td class="paramname">data</td><td>Data. The data to send.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab66b9c21ec6cba847a909271682dd776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.SendMessage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reliable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>participantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a385825ef30c37138b8533092bcf1db12" title="Send a message to a particular participant. ">SendMessage(bool,string,byte[])</a>, but allows you to specify the offset and length of the data buffer. </p>

</div>
</div>
<a class="anchor" id="a2d654bf3e46ad1aa184afbe1d319e386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.SendMessageToAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reliable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a message to all other participants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reliable</td><td>If set to <code>true</code>, mesasge is reliable; if not, it is unreliable. Unreliable messages are faster, but are not guaranteed to arrive and may arrive out of order.</td></tr>
    <tr><td class="paramname">data</td><td>Data. The data to send.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4b4aab97cf3f40c579d07ceed54c06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.BasicApi.Multiplayer.IRealTimeMultiplayerClient.SendMessageToAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reliable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html#a2d654bf3e46ad1aa184afbe1d319e386" title="Sends a message to all other participants. ">SendMessageToAll(bool,byte[])</a>, but allows you to specify offset and length of the data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reliable</td><td>If set to <code>true</code>, message is reliable.</td></tr>
    <tr><td class="paramname">data</td><td>Data.</td></tr>
    <tr><td class="paramname">offset</td><td>Offset. Offset of the data buffer where data starts.</td></tr>
    <tr><td class="paramname">length</td><td>Length. Length of data (from offset).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/btco/src/CORP-play-games-unity-plugin/source/PluginDev/Assets/GooglePlayGames/BasicApi/Multiplayer/IRealTimeMultiplayerClient.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api.html">BasicApi</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_multiplayer.html">Multiplayer</a></li><li class="navelem"><a class="el" href="interface_google_play_games_1_1_basic_api_1_1_multiplayer_1_1_i_real_time_multiplayer_client.html">IRealTimeMultiplayerClient</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 16:33:55 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
