<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GooglePlayGames/Platforms/Android/GameHelperManager.cs">
    <Files>
      <File FileName="Assets/GooglePlayGames/ISocialPlatform/PlayGamesPlatform.cs" Line="156" Column="56" />
      <File FileName="Assets/GooglePlayGames/Platforms/Android/AndroidClient.cs" Line="15" Column="4" />
      <File FileName="Assets/GooglePlayGames/Platforms/Android/GameHelperManager.cs" Line="97" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>