<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/GPGSAndroidSetupUI.cs">
    <Files>
      <File FileName="Assets/Settings.cs" Line="29" Column="34" />
      <File FileName="Assets/Editor/GPGSExportPackageUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/GPGSAndroidSetupUI.cs" Line="18" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Editor" expanded="True" />
            <Node name="GooglePlayGames" expanded="True">
              <Node name="BasicApi" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="GPGSAndroidSetupUI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>