<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../source/PluginDev/Assets/Editor/GPGSUpgradeScript0900.cs">
    <Files>
      <File FileName="Assets/Gui/MainMenuGui.cs" Line="21" Column="1" />
      <File FileName="Assets/Gui/PlayGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Gui/WelcomeGui.cs" Line="1" Column="1" />
      <File FileName="Assets/GooglePlayGames/ISocialPlatform/PlayGamesPlatform.cs" Line="73" Column="42" />
      <File FileName="Assets/GooglePlayGames/BasicApi/DummyClient.cs" Line="93" Column="9" />
      <File FileName="../../source/PluginDev/Assets/Editor/GPGSUpgradeScript0900.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameLogic" expanded="True" />
            <Node name="GooglePlayGames" expanded="True">
              <Node name="BasicApi" expanded="True">
                <Node name="DummyClient.cs" selected="True" />
              </Node>
              <Node name="ISocialPlatform" expanded="True" />
            </Node>
            <Node name="Gui" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>