/**
 * \mainpage Getting Started
 * 
 * This is the automatically generated documentation for the
 * Google Play Games plugin for Unity. For an introduction, please
 * refer to:
 *
 * https://github.com/playgameservices/play-games-plugin-for-unity
 *
 * To browse this documentation, start with
 * the \ref GooglePlayGames.PlayGamesPlatform class, or use the
 * list on the left to browse the available classes.
 *
 * <i>Copyright (C) 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.</i>
 */
