buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6+'
    }
}

apply plugin: 'android-library'


dependencies {
    compile 'com.google.android.gms:play-services:3.1.36'

}

android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"


     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
			res.srcDirs = ['res']
        }
	}

}

