<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: GooglePlayGames.PlayGamesLocalUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_google_play_games_1_1_play_games_local_user.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_google_play_games_1_1_play_games_local_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.PlayGamesLocalUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the Google Play Games local user.  
 <a href="class_google_play_games_1_1_play_games_local_user.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GooglePlayGames.PlayGamesLocalUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_google_play_games_1_1_play_games_local_user.png" usemap="#GooglePlayGames.PlayGamesLocalUser_map" alt=""/>
  <map id="GooglePlayGames.PlayGamesLocalUser_map" name="GooglePlayGames.PlayGamesLocalUser_map">
<area href="class_google_play_games_1_1_play_games_user_profile.html" title="Represents a Google Play Games user profile. In the current implementation, this is only used as a ba..." alt="GooglePlayGames.PlayGamesUserProfile" shape="rect" coords="0,56,245,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f4ec65ac968e23d25dc6c0a64a57745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a3f4ec65ac968e23d25dc6c0a64a57745">Authenticate</a> (Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a3f4ec65ac968e23d25dc6c0a64a57745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticates the local user. Equivalent to calling <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad64a1d9469a39947bd125f9c27fe2c58" title="Authenticate the local user with the Google Play Games service. ">PlayGamesPlatform.Authenticate</a>.  <a href="#a3f4ec65ac968e23d25dc6c0a64a57745">More...</a><br/></td></tr>
<tr class="separator:a3f4ec65ac968e23d25dc6c0a64a57745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca511f41133d96ad88d8b10c59cb932c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#aca511f41133d96ad88d8b10c59cb932c">Authenticate</a> (Action&lt; bool &gt; callback, bool silent)</td></tr>
<tr class="memdesc:aca511f41133d96ad88d8b10c59cb932c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticates the local user. Equivalent to calling <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad64a1d9469a39947bd125f9c27fe2c58" title="Authenticate the local user with the Google Play Games service. ">PlayGamesPlatform.Authenticate</a>.  <a href="#aca511f41133d96ad88d8b10c59cb932c">More...</a><br/></td></tr>
<tr class="separator:aca511f41133d96ad88d8b10c59cb932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b13f862b89657444f3cabf95db52c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a0b13f862b89657444f3cabf95db52c1c">LoadFriends</a> (Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a0b13f862b89657444f3cabf95db52c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. Calls the callback with <code>false</code>.  <a href="#a0b13f862b89657444f3cabf95db52c1c">More...</a><br/></td></tr>
<tr class="separator:a0b13f862b89657444f3cabf95db52c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23c63e5a2954c705c16e1ddff2a9c14a"><td class="memItemLeft" align="right" valign="top">IUserProfile[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a23c63e5a2954c705c16e1ddff2a9c14a">friends</a><code> [get]</code></td></tr>
<tr class="memdesc:a23c63e5a2954c705c16e1ddff2a9c14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. Returns an empty list.  <a href="#a23c63e5a2954c705c16e1ddff2a9c14a">More...</a><br/></td></tr>
<tr class="separator:a23c63e5a2954c705c16e1ddff2a9c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1d6fbe6b60c79b500fb41f1839653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#ab8f1d6fbe6b60c79b500fb41f1839653">authenticated</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8f1d6fbe6b60c79b500fb41f1839653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the local user is authenticated to Google Play Games.  <a href="#ab8f1d6fbe6b60c79b500fb41f1839653">More...</a><br/></td></tr>
<tr class="separator:ab8f1d6fbe6b60c79b500fb41f1839653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75290a932e7ed6234007261daed390dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a75290a932e7ed6234007261daed390dd">underage</a><code> [get]</code></td></tr>
<tr class="memdesc:a75290a932e7ed6234007261daed390dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. As safety placeholder, returns true.  <a href="#a75290a932e7ed6234007261daed390dd">More...</a><br/></td></tr>
<tr class="separator:a75290a932e7ed6234007261daed390dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fe26ead243bd1e93710e66b4271453"><td class="memItemLeft" align="right" valign="top">new string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#ab7fe26ead243bd1e93710e66b4271453">userName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7fe26ead243bd1e93710e66b4271453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display name of the user.  <a href="#ab7fe26ead243bd1e93710e66b4271453">More...</a><br/></td></tr>
<tr class="separator:ab7fe26ead243bd1e93710e66b4271453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc69bf41e6181740dcf8b26a92b291"><td class="memItemLeft" align="right" valign="top">new string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#abccc69bf41e6181740dcf8b26a92b291">id</a><code> [get]</code></td></tr>
<tr class="memdesc:abccc69bf41e6181740dcf8b26a92b291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user's Google id.  <a href="#abccc69bf41e6181740dcf8b26a92b291">More...</a><br/></td></tr>
<tr class="separator:abccc69bf41e6181740dcf8b26a92b291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeb7d54b3b73451961ba9b8aaf72737"><td class="memItemLeft" align="right" valign="top">new bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#aeaeb7d54b3b73451961ba9b8aaf72737">isFriend</a><code> [get]</code></td></tr>
<tr class="memdesc:aeaeb7d54b3b73451961ba9b8aaf72737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true (since this is the local user).  <a href="#aeaeb7d54b3b73451961ba9b8aaf72737">More...</a><br/></td></tr>
<tr class="separator:aeaeb7d54b3b73451961ba9b8aaf72737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aee9494d5963d525f461f461302123d"><td class="memItemLeft" align="right" valign="top">new UserState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a3aee9494d5963d525f461f461302123d">state</a><code> [get]</code></td></tr>
<tr class="memdesc:a3aee9494d5963d525f461f461302123d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local user's state. This is always <code>UserState.Online</code> for the local user.  <a href="#a3aee9494d5963d525f461f461302123d">More...</a><br/></td></tr>
<tr class="separator:a3aee9494d5963d525f461f461302123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_google_play_games_1_1_play_games_user_profile"><td colspan="2" onclick="javascript:toggleInherit('properties_class_google_play_games_1_1_play_games_user_profile')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_google_play_games_1_1_play_games_user_profile.html">GooglePlayGames.PlayGamesUserProfile</a></td></tr>
<tr class="memitem:af55c5392ac08e0387b47927fc4e9b1c3 inherit properties_class_google_play_games_1_1_play_games_user_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55c5392ac08e0387b47927fc4e9b1c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userName</b><code> [get]</code></td></tr>
<tr class="separator:af55c5392ac08e0387b47927fc4e9b1c3 inherit properties_class_google_play_games_1_1_play_games_user_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab820dee129b6a7fe2fc576030a711f18 inherit properties_class_google_play_games_1_1_play_games_user_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab820dee129b6a7fe2fc576030a711f18"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get]</code></td></tr>
<tr class="separator:ab820dee129b6a7fe2fc576030a711f18 inherit properties_class_google_play_games_1_1_play_games_user_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade393e3e3c3f7c3ece086c1bcc7efd1d inherit properties_class_google_play_games_1_1_play_games_user_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade393e3e3c3f7c3ece086c1bcc7efd1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFriend</b><code> [get]</code></td></tr>
<tr class="separator:ade393e3e3c3f7c3ece086c1bcc7efd1d inherit properties_class_google_play_games_1_1_play_games_user_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e31dd6d1d8e7b62c469d7ffcfbe5503 inherit properties_class_google_play_games_1_1_play_games_user_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e31dd6d1d8e7b62c469d7ffcfbe5503"></a>
UserState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b><code> [get]</code></td></tr>
<tr class="separator:a5e31dd6d1d8e7b62c469d7ffcfbe5503 inherit properties_class_google_play_games_1_1_play_games_user_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ebf0ad4416e4c225dda325eccd8579 inherit properties_class_google_play_games_1_1_play_games_user_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ebf0ad4416e4c225dda325eccd8579"></a>
UnityEngine.Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>image</b><code> [get]</code></td></tr>
<tr class="separator:ab0ebf0ad4416e4c225dda325eccd8579 inherit properties_class_google_play_games_1_1_play_games_user_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the Google Play Games local user. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f4ec65ac968e23d25dc6c0a64a57745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesLocalUser.Authenticate </td>
          <td>(</td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authenticates the local user. Equivalent to calling <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad64a1d9469a39947bd125f9c27fe2c58" title="Authenticate the local user with the Google Play Games service. ">PlayGamesPlatform.Authenticate</a>. </p>

</div>
</div>
<a class="anchor" id="aca511f41133d96ad88d8b10c59cb932c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesLocalUser.Authenticate </td>
          <td>(</td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>silent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authenticates the local user. Equivalent to calling <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad64a1d9469a39947bd125f9c27fe2c58" title="Authenticate the local user with the Google Play Games service. ">PlayGamesPlatform.Authenticate</a>. </p>

</div>
</div>
<a class="anchor" id="a0b13f862b89657444f3cabf95db52c1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesLocalUser.LoadFriends </td>
          <td>(</td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. Calls the callback with <code>false</code>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab8f1d6fbe6b60c79b500fb41f1839653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.PlayGamesLocalUser.authenticated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether or not the local user is authenticated to Google Play Games. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if authenticated; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a23c63e5a2954c705c16e1ddff2a9c14a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IUserProfile [] GooglePlayGames.PlayGamesLocalUser.friends</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. Returns an empty list. </p>

</div>
</div>
<a class="anchor" id="abccc69bf41e6181740dcf8b26a92b291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new string GooglePlayGames.PlayGamesLocalUser.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the user's Google id. </p>
<dl class="section return"><dt>Returns</dt><dd>The user's Google id. </dd></dl>

</div>
</div>
<a class="anchor" id="aeaeb7d54b3b73451961ba9b8aaf72737"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new bool GooglePlayGames.PlayGamesLocalUser.isFriend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true (since this is the local user). </p>

</div>
</div>
<a class="anchor" id="a3aee9494d5963d525f461f461302123d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new UserState GooglePlayGames.PlayGamesLocalUser.state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the local user's state. This is always <code>UserState.Online</code> for the local user. </p>

</div>
</div>
<a class="anchor" id="a75290a932e7ed6234007261daed390dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.PlayGamesLocalUser.underage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. As safety placeholder, returns true. </p>

</div>
</div>
<a class="anchor" id="ab7fe26ead243bd1e93710e66b4271453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new string GooglePlayGames.PlayGamesLocalUser.userName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the display name of the user. </p>
<dl class="section return"><dt>Returns</dt><dd>The display name of the user. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/btco/src/PUBLIC-play-games-unity-plugin/source/PluginDev/Assets/GooglePlayGames/ISocialPlatform/PlayGamesLocalUser.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html">PlayGamesLocalUser</a></li>
    <li class="footer">Generated on Fri Dec 6 2013 14:00:45 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
