<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: GooglePlayGames.PlayGamesAchievement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_google_play_games_1_1_play_games_achievement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_google_play_games_1_1_play_games_achievement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.PlayGamesAchievement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Google Play Games achievement. It can be used to report an achievement to the API, offering identical functionality as <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a64dff72e31b512bdd15169c08852fb6d" title="Reports the progress of an achievement (reveal, unlock or increment). This method attempts to impleme...">PlayGamesPlatform.ReportProgress</a>.  
 <a href="class_google_play_games_1_1_play_games_achievement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GooglePlayGames.PlayGamesAchievement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_google_play_games_1_1_play_games_achievement.png" usemap="#GooglePlayGames.PlayGamesAchievement_map" alt=""/>
  <map id="GooglePlayGames.PlayGamesAchievement_map" name="GooglePlayGames.PlayGamesAchievement_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3006dd50e1b56909041266b071ffc723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a3006dd50e1b56909041266b071ffc723">ReportProgress</a> (Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a3006dd50e1b56909041266b071ffc723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveals, unlocks or increment achievement. Call after setting <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a5fb2ae47d11f215d58ec88b52b0a6803" title="Gets or sets the id of this achievement. ">id</a> and <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a8ba3cbc43f50c35c1106cfee90c7de53">. Equivalent to calling </a>.  <a href="#a3006dd50e1b56909041266b071ffc723">More...</a><br/></td></tr>
<tr class="separator:a3006dd50e1b56909041266b071ffc723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5fb2ae47d11f215d58ec88b52b0a6803"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a5fb2ae47d11f215d58ec88b52b0a6803">id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fb2ae47d11f215d58ec88b52b0a6803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of this achievement.  <a href="#a5fb2ae47d11f215d58ec88b52b0a6803">More...</a><br/></td></tr>
<tr class="separator:a5fb2ae47d11f215d58ec88b52b0a6803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba3cbc43f50c35c1106cfee90c7de53"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a8ba3cbc43f50c35c1106cfee90c7de53">percentCompleted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ba3cbc43f50c35c1106cfee90c7de53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the percent completed.  <a href="#a8ba3cbc43f50c35c1106cfee90c7de53">More...</a><br/></td></tr>
<tr class="separator:a8ba3cbc43f50c35c1106cfee90c7de53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bc52e509656cd0d5cb66248e3979e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a05bc52e509656cd0d5cb66248e3979e2">completed</a><code> [get]</code></td></tr>
<tr class="memdesc:a05bc52e509656cd0d5cb66248e3979e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. Always returns false.  <a href="#a05bc52e509656cd0d5cb66248e3979e2">More...</a><br/></td></tr>
<tr class="separator:a05bc52e509656cd0d5cb66248e3979e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6816cfa4e05579f823d01e3b4c8b1095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a6816cfa4e05579f823d01e3b4c8b1095">hidden</a><code> [get]</code></td></tr>
<tr class="memdesc:a6816cfa4e05579f823d01e3b4c8b1095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. Always returns false.  <a href="#a6816cfa4e05579f823d01e3b4c8b1095">More...</a><br/></td></tr>
<tr class="separator:a6816cfa4e05579f823d01e3b4c8b1095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f5d7e136bded8d2dbe868d4d350a7b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a45f5d7e136bded8d2dbe868d4d350a7b">lastReportedDate</a><code> [get]</code></td></tr>
<tr class="memdesc:a45f5d7e136bded8d2dbe868d4d350a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented.  <a href="#a45f5d7e136bded8d2dbe868d4d350a7b">More...</a><br/></td></tr>
<tr class="separator:a45f5d7e136bded8d2dbe868d4d350a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Google Play Games achievement. It can be used to report an achievement to the API, offering identical functionality as <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a64dff72e31b512bdd15169c08852fb6d" title="Reports the progress of an achievement (reveal, unlock or increment). This method attempts to impleme...">PlayGamesPlatform.ReportProgress</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3006dd50e1b56909041266b071ffc723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.PlayGamesAchievement.ReportProgress </td>
          <td>(</td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reveals, unlocks or increment achievement. Call after setting <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a5fb2ae47d11f215d58ec88b52b0a6803" title="Gets or sets the id of this achievement. ">id</a> and <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a8ba3cbc43f50c35c1106cfee90c7de53">. Equivalent to calling </a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a05bc52e509656cd0d5cb66248e3979e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.PlayGamesAchievement.completed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. Always returns false. </p>

</div>
</div>
<a class="anchor" id="a6816cfa4e05579f823d01e3b4c8b1095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.PlayGamesAchievement.hidden</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. Always returns false. </p>

</div>
</div>
<a class="anchor" id="a5fb2ae47d11f215d58ec88b52b0a6803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GooglePlayGames.PlayGamesAchievement.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of this achievement. </p>
<dl class="section return"><dt>Returns</dt><dd>The identifier. </dd></dl>

</div>
</div>
<a class="anchor" id="a45f5d7e136bded8d2dbe868d4d350a7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime GooglePlayGames.PlayGamesAchievement.lastReportedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. </p>
<dl class="section return"><dt>Returns</dt><dd>Not implemented. Always returns Jan 01, 1970, 00:00:00. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ba3cbc43f50c35c1106cfee90c7de53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GooglePlayGames.PlayGamesAchievement.percentCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the percent completed. </p>
<dl class="section return"><dt>Returns</dt><dd>The percent completed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/btco/src/PUBLIC-play-games-unity-plugin/source/PluginDev/Assets/GooglePlayGames/ISocialPlatform/PlayGamesAchievement.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_play_games_achievement.html">PlayGamesAchievement</a></li>
    <li class="footer">Generated on Fri Dec 6 2013 14:00:45 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
