<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: GooglePlayGames.PlayGamesUserProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_google_play_games_1_1_play_games_user_profile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_google_play_games_1_1_play_games_user_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.PlayGamesUserProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Google Play Games user profile. In the current implementation, this is only used as a base class of <a class="el" href="class_google_play_games_1_1_play_games_local_user.html" title="Represents the Google Play Games local user. ">PlayGamesLocalUser</a> and should not be used directly.  
 <a href="class_google_play_games_1_1_play_games_user_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GooglePlayGames.PlayGamesUserProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_google_play_games_1_1_play_games_user_profile.png" usemap="#GooglePlayGames.PlayGamesUserProfile_map" alt=""/>
  <map id="GooglePlayGames.PlayGamesUserProfile_map" name="GooglePlayGames.PlayGamesUserProfile_map">
<area href="class_google_play_games_1_1_play_games_local_user.html" title="Represents the Google Play Games local user. " alt="GooglePlayGames.PlayGamesLocalUser" shape="rect" coords="0,112,245,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af55c5392ac08e0387b47927fc4e9b1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55c5392ac08e0387b47927fc4e9b1c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userName</b><code> [get]</code></td></tr>
<tr class="separator:af55c5392ac08e0387b47927fc4e9b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab820dee129b6a7fe2fc576030a711f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab820dee129b6a7fe2fc576030a711f18"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get]</code></td></tr>
<tr class="separator:ab820dee129b6a7fe2fc576030a711f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade393e3e3c3f7c3ece086c1bcc7efd1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade393e3e3c3f7c3ece086c1bcc7efd1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFriend</b><code> [get]</code></td></tr>
<tr class="separator:ade393e3e3c3f7c3ece086c1bcc7efd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e31dd6d1d8e7b62c469d7ffcfbe5503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e31dd6d1d8e7b62c469d7ffcfbe5503"></a>
UserState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b><code> [get]</code></td></tr>
<tr class="separator:a5e31dd6d1d8e7b62c469d7ffcfbe5503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ebf0ad4416e4c225dda325eccd8579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ebf0ad4416e4c225dda325eccd8579"></a>
UnityEngine.Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>image</b><code> [get]</code></td></tr>
<tr class="separator:ab0ebf0ad4416e4c225dda325eccd8579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Google Play Games user profile. In the current implementation, this is only used as a base class of <a class="el" href="class_google_play_games_1_1_play_games_local_user.html" title="Represents the Google Play Games local user. ">PlayGamesLocalUser</a> and should not be used directly. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/btco/src/PUBLIC-play-games-unity-plugin/source/PluginDev/Assets/GooglePlayGames/ISocialPlatform/PlayGamesUserProfile.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_play_games_user_profile.html">PlayGamesUserProfile</a></li>
    <li class="footer">Generated on Fri Dec 6 2013 14:00:45 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
