<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_google_play_games_1_1_play_games_local_user.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GooglePlayGames.PlayGamesLocalUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_google_play_games_1_1_play_games_local_user.html">GooglePlayGames.PlayGamesLocalUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a3f4ec65ac968e23d25dc6c0a64a57745">Authenticate</a>(Action&lt; bool &gt; callback)</td><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html">GooglePlayGames.PlayGamesLocalUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#aca511f41133d96ad88d8b10c59cb932c">Authenticate</a>(Action&lt; bool &gt; callback, bool silent)</td><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html">GooglePlayGames.PlayGamesLocalUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#ab8f1d6fbe6b60c79b500fb41f1839653">authenticated</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html">GooglePlayGames.PlayGamesLocalUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a23c63e5a2954c705c16e1ddff2a9c14a">friends</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html">GooglePlayGames.PlayGamesLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#abccc69bf41e6181740dcf8b26a92b291">id</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html">GooglePlayGames.PlayGamesLocalUser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>image</b> (defined in <a class="el" href="class_google_play_games_1_1_play_games_user_profile.html">GooglePlayGames.PlayGamesUserProfile</a>)</td><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_user_profile.html">GooglePlayGames.PlayGamesUserProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#aeaeb7d54b3b73451961ba9b8aaf72737">isFriend</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html">GooglePlayGames.PlayGamesLocalUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a0b13f862b89657444f3cabf95db52c1c">LoadFriends</a>(Action&lt; bool &gt; callback)</td><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html">GooglePlayGames.PlayGamesLocalUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a3aee9494d5963d525f461f461302123d">state</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html">GooglePlayGames.PlayGamesLocalUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a75290a932e7ed6234007261daed390dd">underage</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html">GooglePlayGames.PlayGamesLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html#ab7fe26ead243bd1e93710e66b4271453">userName</a></td><td class="entry"><a class="el" href="class_google_play_games_1_1_play_games_local_user.html">GooglePlayGames.PlayGamesLocalUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 6 2013 14:00:45 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
