<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Activate()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#afc68980eb29743625ae7ea74c1e99327">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>AddIdMapping()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a5f3b14568fa25fb25f2012549540b835">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>Authenticate()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad64a1d9469a39947bd125f9c27fe2c58">GooglePlayGames.PlayGamesPlatform</a>
, <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#aca511f41133d96ad88d8b10c59cb932c">GooglePlayGames.PlayGamesLocalUser</a>
, <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a24b16977bc374d29b50b05028496d030">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CreateAchievement()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a5a3c8132294dfa17c965377292ef3131">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>CreateLeaderboard()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a3f61a6cd7ed0864955972c76d346180d">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetLoading()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9555dc92333723ab50047f37687919f6">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>GetUserDisplayName()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad33a89088ff06798207be4a1f808dc6c">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>GetUserId()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad2c68f0709dd3e2201e42ffa195b25b3">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IncrementAchievement()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a00118ca719d9b61a9e62154ca9a99899">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>IsAuthenticated()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ae1ba863528f49f91e63a6ca9d7428765">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadAchievementDescriptions()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a8c471dcd2d8aa2f1b753e7b65506e4d3">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>LoadAchievements()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aa36955e56367f489520edc16ba7994be">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>LoadFriends()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a3d77eb44d7af0e75b84b76e05a19093b">GooglePlayGames.PlayGamesPlatform</a>
, <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a0b13f862b89657444f3cabf95db52c1c">GooglePlayGames.PlayGamesLocalUser</a>
</li>
<li>LoadScores()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ab50c18183088190714a50765548ebcb8">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>LoadState()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#ad03a552e0400f9669b314e3816932fef">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>LoadUsers()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#af6cc09f0c5665b76fee04f501cd3bbb3">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReportProgress()
: <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a3006dd50e1b56909041266b071ffc723">GooglePlayGames.PlayGamesAchievement</a>
, <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a64dff72e31b512bdd15169c08852fb6d">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>ReportScore()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9a51e50e3de344ec7c896d89ca600b1d">GooglePlayGames.PlayGamesPlatform</a>
, <a class="el" href="class_google_play_games_1_1_play_games_score.html#a2848d7c555e8e78bcf7de42b2b255560">GooglePlayGames.PlayGamesScore</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetCloudCacheEncrypter()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a9dd9ca5f89657e71be15d1b7edcf1d8d">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>SetDefaultLeaderboardForUI()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#afc9822ee9fee41d589a7ef79933d6408">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>ShowAchievementsUI()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a2c6db5bcb3d813d12667c83f22eaecbf">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>ShowLeaderboardUI()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a89d9409cc48dadfa19ba73df80e8db4d">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>SignOut()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aac525bde71825f39121ef98490be142e">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateState()
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#acfb3a2aa7a5a3b345211852d7cc53ec7">GooglePlayGames.PlayGamesPlatform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 6 2013 14:00:45 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
