<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Google Play Games plugin for Unity: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Google Play Games plugin for Unity
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>authenticated
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#ab8f1d6fbe6b60c79b500fb41f1839653">GooglePlayGames.PlayGamesLocalUser</a>
</li>
<li>completed
: <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a05bc52e509656cd0d5cb66248e3979e2">GooglePlayGames.PlayGamesAchievement</a>
</li>
<li>date
: <a class="el" href="class_google_play_games_1_1_play_games_score.html#af911623bfd163f919819beac7610e01a">GooglePlayGames.PlayGamesScore</a>
</li>
<li>DebugLogEnabled
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a850e7ad93813230a847878b7e1d2de5c">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>formattedValue
: <a class="el" href="class_google_play_games_1_1_play_games_score.html#a5d1e7e39d12533da12621368180be33e">GooglePlayGames.PlayGamesScore</a>
</li>
<li>friends
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a23c63e5a2954c705c16e1ddff2a9c14a">GooglePlayGames.PlayGamesLocalUser</a>
</li>
<li>hidden
: <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a6816cfa4e05579f823d01e3b4c8b1095">GooglePlayGames.PlayGamesAchievement</a>
</li>
<li>id
: <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a5fb2ae47d11f215d58ec88b52b0a6803">GooglePlayGames.PlayGamesAchievement</a>
, <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#abccc69bf41e6181740dcf8b26a92b291">GooglePlayGames.PlayGamesLocalUser</a>
</li>
<li>Instance
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#a4895a06cafea42728ff73cb0435c136e">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>isFriend
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#aeaeb7d54b3b73451961ba9b8aaf72737">GooglePlayGames.PlayGamesLocalUser</a>
</li>
<li>lastReportedDate
: <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a45f5d7e136bded8d2dbe868d4d350a7b">GooglePlayGames.PlayGamesAchievement</a>
</li>
<li>leaderboardID
: <a class="el" href="class_google_play_games_1_1_play_games_score.html#aed8e96577d94e857540c0d4eda4c089f">GooglePlayGames.PlayGamesScore</a>
</li>
<li>localUser
: <a class="el" href="class_google_play_games_1_1_play_games_platform.html#aa3f7c587a65e1fd099bb0bdbfe0014c5">GooglePlayGames.PlayGamesPlatform</a>
</li>
<li>percentCompleted
: <a class="el" href="class_google_play_games_1_1_play_games_achievement.html#a8ba3cbc43f50c35c1106cfee90c7de53">GooglePlayGames.PlayGamesAchievement</a>
</li>
<li>rank
: <a class="el" href="class_google_play_games_1_1_play_games_score.html#a286fc07d22d2abda846421d17597825a">GooglePlayGames.PlayGamesScore</a>
</li>
<li>state
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a3aee9494d5963d525f461f461302123d">GooglePlayGames.PlayGamesLocalUser</a>
</li>
<li>underage
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#a75290a932e7ed6234007261daed390dd">GooglePlayGames.PlayGamesLocalUser</a>
</li>
<li>userID
: <a class="el" href="class_google_play_games_1_1_play_games_score.html#ac40ac391c61e9f41e7a20557c3c9963f">GooglePlayGames.PlayGamesScore</a>
</li>
<li>userName
: <a class="el" href="class_google_play_games_1_1_play_games_local_user.html#ab7fe26ead243bd1e93710e66b4271453">GooglePlayGames.PlayGamesLocalUser</a>
</li>
<li>value
: <a class="el" href="class_google_play_games_1_1_play_games_score.html#a1044600e530e02458627df717528c107">GooglePlayGames.PlayGamesScore</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 6 2013 14:00:45 for Google Play Games plugin for Unity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
