buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // The following line is needed when building the plugin with an unreleased SDK.
        maven { url '/tmp/games_m2/repository' }
    }
}

apply plugin: 'maven-publish'
apply plugin: 'com.android.library'

group 'com.google.games'
project.ext.baseName = "gpgs-plugin-support"

if (project.hasProperty("projVersion")) {
    project.version = project.projVersion
} else {
    project.version '0-SNAPSHOT'
}

if (project.hasProperty("uploadDir")) {
    project.ext.uploadDir = project.uploadDir
} else {
    project.ext.uploadDir = "${buildDir}/m2repository"
}

android {
    namespace 'com.google.games.bridge'

    lintOptions {
        abortOnError true
        warningsAsErrors true

        // Don't fail when new versions of dependencies are available. Allows reproducible builds
        disable("AndroidGradlePluginVersion", "GradleDependency", "NewerVersionAvailable", "UnusedResources")
    }
    defaultConfig {
        versionName  project.version
        archivesBaseName = project.ext.baseName
        minSdkVersion 21

    }
    compileSdkVersion 28
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = project.group
            artifactId = project.ext.baseName
            version = project.version




        }
    }
    repositories {
        maven {
            url uri(project.ext.uploadDir)
        }
    }
}



dependencies {
    implementation 'com.google.android.gms:play-services-games-v2:21.0.0'
    implementation 'com.google.android.gms:play-services-nearby:18.5.0'
}

tasks.register('updateDependenciesXml') {
    description = 'Auto-generates the Unity GooglePlayGamesPlugin dependencies XML from the Gradle dependencies block'
    group = 'Google Play Games'

    def xmlPath = new File(project.projectDir,
            "../../../Assets/Public/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml").canonicalFile

    outputs.file(xmlPath)

    doLast {
        xmlPath.parentFile.mkdirs()

        def writer = new StringWriter()
        writer.write("<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n")
        def xml = new groovy.xml.MarkupBuilder(writer)
        xml.dependencies {
            mkp.comment(' Remote Android Play Services dependencies resolved online ')
            mkp.yieldUnescaped("\n")

            androidPackages {
                def seen = [] as Set

                project.configurations.implementation.dependencies.each { dep ->
                    if (dep.group == 'com.google.android.gms') {
                        def specStr = "${dep.group}:${dep.name}:${dep.version}"
                        if (seen.add(specStr)) {
                            androidPackage(spec: specStr) {
                                delegate.repositories {
                                    delegate.repository('https://maven.google.com/')
                                }
                            }
                        }
                    }
                }
            }
        }

        xmlPath.write(writer.toString(), 'UTF-8')
        project.logger.lifecycle("GooglePlayGamesPluginDependencies.xml written to: $xmlPath")
    }
}

preBuild.dependsOn updateDependenciesXml
